X_train shape: (800, 1410)
y_train length: 800
X_test shape: (200, 1410)
y_test length: 200
Feature names:
['00',
 '000',
 '01',
 '0157',
 '02',
 '03',
 '04',
 '05',
 '06',
 '07',
 '08',
 '09',
 '10',
 '100',
 '1000',
 '1019615',
 '102',
 '103291',
 '10338548',
 '1036',
 '1039',
 '104',
 '105204',
 '1057',
 '10754393',
 '108',
 '11',
 '110190',
 '110210',
 '1103',
 '111',
 '1115',
 '113864',
 '114028',
 '116',
 '119',
 '1195',
 '11a',
 '12',
 '1209',
 '121',
 '1215274',
 '1218',
 '1235906',
 '125',
 '126837',
 '128403',
 '128452',
 '129',
 '12f',
 '13',
 '1303024',
 '131',
 '132',
 '133',
 '1330',
 '1340',
 '134559',
 '137',
 '13818745',
 '14',
 '1413885',
 '144',
 '144285',
 '1447302',
 '1455935',
 '146',
 '148',
 '149',
 '14feb2011',
 '15',
 '150',
 '151',
 '154',
 '1555',
 '157',
 '15a',
 '16',
 '160',
 '1621',
 '1629',
 '163',
 '165',
 '166',
 '16s',
 '17',
 '1708856',
 '172',
 '176',
 '179',
 '18',
 '1823153',
 '1896',
 '19',
 '194',
 '1956',
 '196',
 '1966892',
 '198',
 '1997',
 '1997892',
 '1998',
 '1999',
 '19a',
 '19f',
 '1a',
 '1b',
 '20',
 '200',
 '2000',
 '2001',
 '2003',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '20345186',
 '206',
 '208',
 '20th',
 '21',
 '212',
 '2135',
 '214',
 '2145990',
 '215',
 '216',
 '2162',
 '21765',
 '219015',
 '219300',
 '22',
 '2211',
 '222',
 '223545',
 '226',
 '229e',
 '22f',
 '23',
 '231',
 '234044',
 '239',
 '23a',
 '24',
 '2468227',
 '248',
 '25',
 '250',
 '2520160',
 '2522',
 '2530286',
 '2552466',
 '256',
 '259506',
 '26',
 '260',
 '2604',
 '2618',
 '262',
 '2622',
 '2683',
 '269',
 '27',
 '273',
 '275',
 '276',
 '27g',
 '28',
 '280',
 '2836134',
 '29',
 '290',
 '293',
 '296',
 '2a',
 '2b',
 '2c',
 '30',
 '301',
 '302',
 '31',
 '31113',
 '313',
 '316',
 '317',
 '319',
 '32',
 '3200157',
 '323',
 '324',
 '329',
 '3293273',
 '33',
 '331732',
 '334',
 '3358201',
 '34',
 '345',
 '35',
 '350',
 '357',
 '35f',
 '36',
 '360',
 '362',
 '363',
 '37',
 '372',
 '373',
 '374432',
 '379',
 '39',
 '39191',
 '39302',
 '393708',
 '396',
 '3a',
 '40',
 '405',
 '407',
 '41',
 '413',
 '4140',
 '4166484',
 '42',
 '423',
 '425',
 '428',
 '4292916',
 '429424',
 '43',
 '4365',
 '437',
 '44',
 '445',
 '4452607',
 '445617',
 '446407',
 '446841',
 '4469800',
 '447',
 '449',
 '45',
 '455',
 '459',
 '45am',
 '46',
 '466',
 '47106',
 '472',
 '4722436',
 '47668',
 '48',
 '481',
 '484',
 '487386',
 '49',
 '496',
 '50',
 '500',
 '500448',
 '504',
 '505',
 '507',
 '511',
 '512981',
 '514',
 '515',
 '52',
 '520',
 '522',
 '525',
 '526',
 '5266292',
 '53',
 '530100',
 '531',
 '535',
 '536',
 '54',
 '541329',
 '54163',
 '545',
 '548',
 '550',
 '552',
 '5571',
 '56',
 '569',
 '571',
 '577',
 '578',
 '583',
 '5870030',
 '59',
 '590',
 '591',
 '593354',
 '598',
 '5a',
 '5th',
 '60',
 '601',
 '604',
 '606979',
 '607',
 '61',
 '613',
 '616',
 '618',
 '627',
 '630',
 '631',
 '638',
 '64',
 '642',
 '6425554',
 '647',
 '6475344',
 '6491',
 '65',
 '6551860',
 '656',
 '659',
 '65921',
 '660',
 '665',
 '67',
 '670',
 '6735',
 '679',
 '68',
 '69',
 '692',
 '693',
 '6975',
 '699',
 '6a',
 '6b',
 '6c',
 '70',
 '700',
 '702',
 '707',
 '708',
 '71',
 '712858',
 '719',
 '72',
 '721',
 '723',
 '74',
 '744',
 '745',
 '747',
 '7496',
 '75',
 '758230',
 '763',
 '767',
 '77',
 '771325',
 '776',
 '7772442',
 '780',
 '787',
 '79',
 '790',
 '795',
 '7f',
 '80',
 '802',
 '81',
 '813',
 '816',
 '81861',
 '82',
 '83',
 '8327832',
 '854340',
 '86',
 '863',
 '868356',
 '869',
 '87',
 '875',
 '877',
 '88',
 '89',
 '891221',
 '893',
 '8977',
 '90',
 '908',
 '91',
 '911',
 '912',
 '9139732053',
 '916',
 '918',
 '92',
 '925',
 '9276200',
 '937',
 '94',
 '95',
 '950',
 '951',
 '959',
 '964',
 '970',
 '984',
 '9840418062',
 '985',
 '99',
 '998',
 '999',
 '9l',
 '9n',
 'a3vp12302',
 'able',
 'absence',
 'acc',
 'acceptable',
 'accepted',
 'accession',
 'accessioned',
 'accurate',
 'accurately',
 'acid',
 'active',
 'acute',
 'addition',
 'adenovirus',
 'aeromonas',
 'affect',
 'after',
 'agalactiae',
 'agents',
 'agree',
 'al',
 'all',
 'also',
 'altered',
 'alternative',
 'although',
 'altona',
 'amended',
 'aminoglycoside',
 'ampicillin',
 'amplification',
 'amplify',
 'an',
 'analysis',
 'and',
 'another',
 'anti',
 'antibiotic',
 'antibody',
 'antihbs',
 'any',
 'anzulovich',
 'aof',
 'approach',
 'appropriate',
 'approved',
 'apr',
 'april',
 'arcobacter',
 'are',
 'area',
 'as',
 'assay',
 'assays',
 'associated',
 'at',
 'aug',
 'aug14',
 'august',
 'available',
 'awway',
 'b3264',
 'bacilli',
 'bacterial',
 'bacteriology',
 'barb',
 'based',
 'bbcdc',
 'bc',
 'bccdc',
 'be',
 'beall',
 'been',
 'began',
 'believed',
 'belong',
 'belongs',
 'below',
 'benefit',
 'between',
 'biochemically',
 'biological',
 'biotype',
 'biovar',
 'birthdate',
 'blood',
 'bocavirus',
 'bolteae',
 'bordetella',
 'both',
 'boydii',
 'brenda',
 'busy',
 'but',
 'butzleri',
 'bv',
 'by',
 'calculated',
 'call',
 'campylobacter',
 'can',
 'canada',
 'canadensis',
 'cannot',
 'cap',
 'capable',
 'cathy',
 'cause',
 'caution',
 'cdat',
 'cell',
 'cells',
 'centre',
 'centrifugally',
 'cephalosporins',
 'cervical',
 'cervix',
 'changes',
 'chaperonin',
 'characterization',
 'chilliwack',
 'chlamdyia',
 'chlamydia',
 'chlamydial',
 'choice',
 'choleraesuis',
 'chronic',
 'clarification',
 'cleaning',
 'client',
 'clinical',
 'clinically',
 'closely',
 'clostridioforme',
 'clostridium',
 'cmv',
 'cold',
 'coli',
 'collected',
 'collection',
 'collector',
 'comma',
 'common',
 'compared',
 'completed',
 'compromised',
 'computer',
 'concerns',
 'confirm',
 'confirmation',
 'confirmed',
 'conjunction',
 'consistent',
 'consultation',
 'contact',
 'contain',
 'container',
 'containing',
 'cooler',
 'copies',
 'core',
 'cornet',
 'coronavirus',
 'coronaviruses',
 'correct',
 'corrected',
 'correction',
 'correlate',
 'correlation',
 'corynebacterium',
 'could',
 'courier',
 'cov',
 'coxsackie',
 'cpe',
 'cross',
 'cu',
 'culture',
 'cultured',
 'cure',
 'current',
 'currently',
 'd68',
 'database',
 'date',
 'days',
 'dec',
 'december',
 'declined',
 'declines',
 'dectected',
 'dedicated',
 'defaults',
 'define',
 'defined',
 'definitive',
 'delay',
 'delayed',
 'demographic',
 'detect',
 'detectable',
 'detected',
 'detecting',
 'detection',
 'detects',
 'determined',
 'developed',
 'dfa',
 'diagnostic',
 'diarizonae',
 'diarrhoea',
 'did',
 'differences',
 'differentiate',
 'difficile',
 'diluted',
 'dilution',
 'diphtheriae',
 'diplococci',
 'diptheria',
 'direct',
 'discordant',
 'discrepant',
 'discriminate',
 'discussed',
 'disease',
 'disregard',
 'distinguish',
 'dixon',
 'dna',
 'do',
 'dob',
 'documentation',
 'does',
 'done',
 'doyle',
 'dr',
 'dual',
 'due',
 'duplicate',
 'duration',
 'eaec',
 'ecoli',
 'edmonton',
 'edta',
 'edwin',
 'emm',
 'encapsulated',
 'encodes',
 'endocervix',
 'enhanced',
 'enrichment',
 'entered',
 'enteric',
 'enterica',
 'enteritidis',
 'enteroadherent',
 'enterocolitica',
 'enterovirus',
 'equal',
 'equally',
 'equivalent',
 'equivocal',
 'error',
 'escherichia',
 'et',
 'etobicoke',
 'ev',
 'evaluated',
 'evidence',
 'exceptions',
 'exclude',
 'excluded',
 'exhibits',
 'exist',
 'expression',
 'extraction',
 'f20926',
 'f72723',
 'factor',
 'failed',
 'failure',
 'falsely',
 'fax',
 'faxed',
 'feasible',
 'feb',
 'february',
 'fecal',
 'fermenter',
 'fetus',
 'files',
 'fill',
 'final',
 'findings',
 'flags',
 'flexneri',
 'fluav',
 'flubv',
 'fluctuating',
 'fluorescent',
 'fold',
 'follow',
 'followed',
 'following',
 'for',
 'forwarded',
 'found',
 'frcpc',
 'from',
 'frozen',
 'fully',
 'further',
 'galiema',
 'gatuni',
 'gel',
 'gen',
 'gene',
 'general',
 'generally',
 'genes',
 'genotype',
 'genotypes',
 'genotyping',
 'gidwani',
 'gilje',
 'given',
 'glucose',
 'glycolicum',
 'gonnorrhoeae',
 'gonorrhea',
 'gonorrhoeae',
 'gonzalez',
 'gram',
 'greater',
 'group',
 'groupable',
 'grow',
 'grower',
 'growth',
 'h11',
 'h12',
 'h19',
 'h1n1',
 'h2',
 'h3',
 'h32890',
 'h5484',
 'h7',
 'had',
 'hadar',
 'hadv',
 'haemophilus',
 'has',
 'hav',
 'have',
 'hawkins',
 'hb',
 'hbc',
 'hbov',
 'hbs',
 'hbsag',
 'hbv',
 'hcov',
 'hcv',
 'head',
 'health',
 'helicobacter',
 'hemolyzed',
 'hep',
 'hepatitis',
 'hepc',
 'here',
 'herpes',
 'hiv',
 'hku1',
 'hmetapneumovirus',
 'hmpv',
 'hoang',
 'holmesii',
 'horner',
 'hosp',
 'hospital',
 'hour',
 'hours',
 'however',
 'hrv',
 'hsv',
 'hsvigg',
 'human',
 'identifed',
 'identification',
 'identified',
 'identify',
 'if',
 'igg',
 'igm',
 'ii',
 'iii',
 'immune',
 'immunity',
 'immunoblot',
 'immunochromatographic',
 'immunocompromised',
 'immunofluorescence',
 'imp19',
 'in',
 'inappropriate',
 'includes',
 'inconclusive',
 'inconsistent',
 'incorrect',
 'incubation',
 'indeterminate',
 'indicate',
 'indicated',
 'indicating',
 'indicative',
 'infection',
 'infections',
 'influenza',
 'influenzae',
 'inform',
 'information',
 'initial',
 'insufficient',
 'integrity',
 'intermediate',
 'interpretation',
 'interpreted',
 'invasive',
 'investigation',
 'investigational',
 'is',
 'isolate',
 'isolated',
 'isolates',
 'iu',
 'jan',
 'january',
 'jejuni',
 'jf',
 'jody',
 'jubilee',
 'jul',
 'july',
 'jun',
 'june',
 'june9',
 'justine',
 'katherine',
 'kee',
 'kowaski',
 'l2b',
 'lab',
 'label',
 'labelled',
 'laboratories',
 'laboratory',
 'lari',
 'larochelle',
 'leaked',
 'less',
 'level',
 'levels',
 'lgv',
 'lifelabs',
 'likely',
 'limit',
 'limitations',
 'limiting',
 'linda',
 'line',
 'linear',
 'listed',
 'listeria',
 'lloyd',
 'load',
 'log',
 'log10',
 'lower',
 'lymphogranuloma',
 'lz',
 'm39407',
 'm55044',
 'm61243',
 'm70766',
 'magnitude',
 'majority',
 'makaroff',
 'mar',
 'march',
 'marked',
 'match',
 'maternal',
 'may',
 'mayombei',
 'mayuri',
 'mb',
 'mcbran',
 'md',
 'medical',
 'meets',
 'meleagridis',
 'meningitidis',
 'meningitis',
 'mers',
 'metapneumovirus',
 'method',
 'methods',
 'mic',
 'microbiologist',
 'microbiology',
 'microlab',
 'microlitres',
 'microscopy',
 'might',
 'minimum',
 'misdirecting',
 'miu',
 'mixed',
 'ml',
 'modification',
 'modified',
 'molecular',
 'momp',
 'monitor',
 'monocytogenes',
 'months',
 'morshed',
 'most',
 'motile',
 'moving',
 'muenchen',
 'multiple',
 'multiplex',
 'must',
 'naat',
 'naidoo',
 'name',
 'nanette',
 'nat',
 'national',
 'natural',
 'need',
 'needed',
 'neg',
 'negative',
 'neisseria',
 'nelson',
 'nile',
 'nl63',
 'nm',
 'nml',
 'no',
 'non',
 'nonencapsulated',
 'nongroup',
 'nonmotile',
 'nonreactive',
 'nontypable',
 'not',
 'note',
 'noted',
 'notice',
 'nov',
 'november',
 'nscs',
 'nsq',
 'nt',
 'nuclei',
 'nucleic',
 'nucleotide',
 'number',
 'numbers',
 'o103',
 'o121',
 'o157',
 'o177',
 'o26',
 'o5',
 'o6',
 'o75',
 'obtain',
 'obtained',
 'oc43',
 'occur',
 'oct',
 'october',
 'of',
 'office',
 'officer',
 'often',
 'on',
 'one',
 'only',
 'opacity',
 'or',
 'organism',
 'organisms',
 'original',
 'originally',
 'other',
 'our',
 'out',
 'outfit',
 'outfits',
 'p1',
 'pallidum',
 'panama',
 'pandemic',
 'panel',
 'parahaemolyticus',
 'parainfluenza',
 'parameters',
 'paratyphi',
 'passive',
 'past',
 'pathogens',
 'patient',
 'patients',
 'pcr',
 'penicillin',
 'per',
 'perform',
 'performance',
 'performed',
 'persist',
 'persons',
 'pertussis',
 'phenotype',
 'phenotypic',
 'phlb',
 'phn',
 'phoned',
 'phsa',
 'physician',
 'piv1',
 'piv2',
 'piv3',
 'piv4',
 'please',
 'plesiomonas',
 'pm',
 'pneumoniae',
 'pneumophila',
 'polyagglutinable',
 'polymorphs',
 'polynucleated',
 'pomona',
 'positive',
 'possibility',
 'possible',
 'predict',
 'preferred',
 'pregnant',
 'prematurely',
 'presence',
 'present',
 'presumptively',
 'prevent',
 'previous',
 'previously',
 'primary',
 'probe',
 'process',
 'processed',
 'produced',
 'produces',
 'producing',
 'product',
 'progression',
 'progressive',
 'prolonged',
 'protein',
 'provide',
 'provided',
 'proviral',
 'provisional',
 'public',
 'purposes',
 'pyogenes',
 'qa',
 'qualitative',
 'quant',
 'quantification',
 'quantitative',
 'quantitatively',
 'quarter',
 'questions',
 'rafaella',
 'ramosum',
 'range',
 'ranges',
 'reactive',
 'reactivity',
 'reacts',
 'read',
 'real',
 'reason',
 'received',
 'recent',
 'recently',
 'recommended',
 'records',
 'recovered',
 'recurrences',
 'ref',
 'refer',
 'reference',
 'referral',
 'reflect',
 'registry',
 'reject',
 'related',
 'remote',
 'removed',
 'repeat',
 'repeated',
 'replaced',
 'replaces',
 'report',
 'reported',
 'represents',
 'req',
 'request',
 'requested',
 'requests',
 'required',
 'requires',
 'requisition',
 'resembling',
 'resistant',
 'resolve',
 'resolved',
 'respiratory',
 'response',
 'resubmit',
 'result',
 'results',
 'resutls',
 'retested',
 'reviewed',
 'rhinovirus',
 'rna',
 'rosemarie',
 'rough',
 'royal',
 'rrna',
 'rsv',
 'rt',
 'rule',
 'salmonella',
 'sample',
 'samples',
 'san',
 'sandiego',
 'sandy',
 'screening',
 'seal',
 'second',
 'section',
 'see',
 'seen',
 'sekirov',
 'self',
 'send',
 'sensitive',
 'sensitivity',
 'sent',
 'sep',
 'separately',
 'separator',
 'sept',
 'september',
 'septicum',
 'sequence',
 'sequencing',
 'serious',
 'serogroup',
 'serological',
 'serologically',
 'serology',
 'serotypable',
 'serotype',
 'serotype19a',
 'serotyped',
 'serotyping',
 'serovar',
 'serovars',
 'serum',
 'services',
 'severe',
 'sexually',
 'shell',
 'shiga',
 'shigella',
 'should',
 'showed',
 'shown',
 'signals',
 'significant',
 'signs',
 'simplex',
 'since',
 'slide',
 'slightly',
 'slow',
 'smears',
 'so',
 'sof',
 'sonnei',
 'soon',
 'sorbitol',
 'source',
 'sources',
 'species',
 'specific',
 'specificity',
 'specified',
 'specimen',
 'specimens',
 'spelled',
 'spontaneously',
 'ss',
 'stage',
 'standard',
 'standards',
 'stanley',
 'status',
 'strain',
 'strains',
 'streptococcus',
 'stx1',
 'stx2',
 'subculturing',
 'submit',
 'submitted',
 'submittor',
 'subsp',
 'subtype',
 'subtypes',
 'such',
 'sufficient',
 'suggestive',
 'suggests',
 'suitable',
 'supplemental',
 'supplied',
 'support',
 'surname',
 'surrey',
 'susceptibility',
 'susceptible',
 'swab',
 'swabs',
 'sxt',
 'symptoms',
 'syncytial',
 'synergistic',
 'syphilis',
 'system',
 't1',
 't12',
 't14',
 't28',
 't5',
 't72067',
 'taken',
 'teana',
 'telephone',
 'test',
 'tested',
 'testing',
 'tests',
 'tha',
 'than',
 'that',
 'the',
 'therapy',
 'there',
 'these',
 'this',
 'three',
 'through',
 'time',
 'titer',
 'titre',
 'to',
 'total',
 'toxigenic',
 'toxigenicity',
 'toxin',
 'trachomatis',
 'transfusion',
 'transit',
 'transitional',
 'transmitted',
 'treated',
 'treatment',
 'treponema',
 'trichomonas',
 'tubes',
 'typable',
 'type',
 'typhi',
 'typhimurium',
 'uganda',
 'ulcerans',
 'unable',
 'under',
 'undocumented',
 'ungroupable',
 'uniformly',
 'unit',
 'unlabelled',
 'unless',
 'until',
 'untypeable',
 'up',
 'update',
 'upon',
 'upsaliensis',
 'urethral',
 'urine',
 'urines',
 'use',
 'used',
 'using',
 'vaccinated',
 'vaccination',
 'vaginal',
 'vaginalis',
 'vaginosis',
 'valid',
 'validated',
 'values',
 'vancouver',
 'variability',
 'variable',
 'varicella',
 'venereum',
 'verification',
 'vero',
 'verocell',
 'verotoxin',
 'vi',
 'vial',
 'vibrio',
 'viral',
 'virology',
 'virus',
 'viruses',
 'volume',
 'vzv',
 'w41844',
 'waning',
 'warranted',
 'was',
 'we',
 'weakly',
 'weeks',
 'weldons',
 'were',
 'west',
 'when',
 'which',
 'will',
 'winnipeg',
 'with',
 'within',
 'without',
 'women',
 'workup',
 'years',
 'yeast',
 'yersinia',
 'you',
 'your',
 'zapt',
 'zoster']
