{' or': [],
 "'or": [],
 'no ': [],
 'non': ['chaperonon',
         'hnonmotile',
         'ne_nonencapsulated',
         'ng_nongroupable',
         'non',
         'non_lgv',
         'nonbiotypable',
         'nonencapsulated',
         'nonfermenter',
         'nongroup',
         'nongroupable',
         'nonlgv',
         'nonmeningitis',
         'nonmotile',
         'nonmtile',
         'nonreactive',
         'nonserotypable',
         'nonspecific',
         'nonstandardized',
         'nonsterile',
         'nontoxigenic',
         'nontypable',
         'nontypaeble',
         'nonviable',
         'vernon'],
 'not': ['another',
         'cannot',
         'genotpye',
         'genotype',
         'genotype6',
         'genotyped',
         'genotypes',
         'genotypic',
         'genotyping',
         'genotytpe',
         'mangenotii',
         'not',
         'note',
         'noted',
         'notes',
         'notice',
         'notification',
         'notified',
         'notify',
         'nottingham',
         'phenotype',
         'phenotypic',
         'phenotypically',
         'phonotypic',
         'zoonotics'],
 'nre': ['nonreactive', 'unreliable'],
 'o b': [],
 'o d': [],
 'onr': ['nonreactive'],
 'ot ': []}