{'<12': [],
 '<15': [],
 'es ': [],
 'f t': [],
 'mb ': [],
 'n n': [],
 'o y': [],
 'oli': ['beausoliel',
         'caroline',
         'coli',
         'coliforms',
         'colihominis',
         'colindale',
         'ecoli',
         'enterocolitica',
         'glycolicum',
         'golicker',
         'holick',
         'indolis',
         'microlitre',
         'microlitres',
         'microlitres_hide',
         'napoli'],
 'pos': ['apostrophe',
         'composed',
         'exposure',
         'pos',
         'position',
         'positions',
         'positive',
         'positivie',
         'positve',
         'posive',
         'possibility',
         'possibiltiy',
         'possible',
         'possiblity',
         'post',
         'postitive',
         'postive',
         'postivie',
         'purposes',
         'resposibility',
         'simpose'],
 'typ': ['atypical',
         'biotypable',
         'biotype',
         'biotype4',
         'biotyping',
         'bitotype',
         'btiotype',
         'emmtype',
         'genotype',
         'genotype6',
         'genotyped',
         'genotypes',
         'genotypic',
         'genotyping',
         'huntypeable',
         'morphotypes',
         'mtype',
         'nonbiotypable',
         'nonserotypable',
         'nontypable',
         'nontypaeble',
         'paratyphi',
         'phenotype',
         'phenotypic',
         'phenotypically',
         'phonotypic',
         'seretype',
         'seroptyped',
         'serosubtype',
         'serosubtyping',
         'serotyp',
         'serotypable',
         'serotype',
         'serotype11f',
         'serotype15a',
         'serotype19a',
         'serotype22f',
         'serotype7f',
         'serotyped',
         'serotypes',
         'serotypically',
         'serotyping',
         'seroytype',
         'sertotype',
         'srotype',
         'sserotype',
         'subtype',
         'subtyped',
         'subtypes',
         'typ',
         'typable',
         'type',
         'type1',
         'type77',
         'typeable',
         'typed',
         'types',
         'typhi',
         'typhimurium',
         'typical',
         'typically',
         'typing',
         'untypable',
         'untypeabe',
         'untypeable']}