Negative features:
[('sorbitol', -4.839644264867645),
 ('identified', -3.417500741520514),
 ('positive', -2.8125685406995466),
 ('type', -2.8048952960554745),
 ('flagellates', -2.618196385467346),
 ('typical', -2.618196385467346),
 ('coli', -2.4315488980050635),
 ('isolated', -2.209893908719118),
 ('bccdc', -2.19362880731179),
 ('streptococcus', -2.1546306786520066)]
Positive features:
[('no', 6.262465015592353),
 ('nonreactive', 3.942439021311205),
 ('equivocal', 3.9343557597482492),
 ('non', 3.6054110734442824),
 ('indeterminate', 3.165150668343813),
 ('species', 2.581118904204941),
 ('mycoplasma', 2.4073861246934314),
 ('not', 2.3700679794496886),
 ('negative', 1.9983163566433655),
 ('pneumophila', 1.680226583174669)]
