Top features:
[('no', 0.014726274740459497),
 ('corynebacterium', 0.014337403021451369),
 ('detected', 0.012382128194867037),
 ('clostridium', 0.011988960722764248),
 ('coronavirus', 0.01192659369297014),
 ('streptococcus', 0.01186588577372574),
 ('simplex virus type', 0.009978526265014649),
 ('influenza virus', 0.009912841932242985),
 ('as shigella', 0.009447781903483632),
 ('parainfluenza virus', 0.00888553152457836),
 ('corrected report from', 0.007640809897829275),
 ('bordetella', 0.0076233472765749755),
 ('hcv', 0.007439185677476805),
 ('haemophilus', 0.007009515697204874),
 ('syncytial virus detected', 0.00684981839538309),
 ('coli', 0.006761415834265363),
 ('from the reference', 0.006718374284985565),
 ('salmonella', 0.006501595088548101),
 ('nontypable', 0.00599597659313551),
 ('adenovirus detected', 0.005955444413333705)]
