Negative features:
[('reactive', -1.0182094724217787),
 ('isolated', -0.8921864507197813),
 ('species please', -0.859617473717772),
 ('adenovirus', -0.8527683262331065),
 ('15', -0.8375655672665729),
 ('12', -0.7507098640034363),
 ('salmonella', -0.6980541444632021),
 ('100000000', -0.6952922467252383),
 ('corynebacterium', -0.658939455005491),
 ('no yeast', -0.6098463126839344)]
Positive features:
[('no', 1.7441724524462157),
 ('non reactive', 1.5352851057782428),
 ('amplification test positive', 1.1545458525235062),
 ('nonreactive', 1.0399654620854717),
 ('equivocal', 0.9539417599188733),
 ('negative', 0.9409268354664375),
 ('test positive for', 0.857489275740361),
 ('indeterminate', 0.8541291475244444),
 ('64', 0.8514834988062472),
 ('indeterminant', 0.8228551804714304)]
