Negative features:
[('reactive', -2.541074498594552),
 ('isolated', -2.323193567649032),
 ('salmonella', -1.8079192155075032),
 ('coli', -1.4634789950259384),
 ('identified', -1.454640230997764),
 ('positive', -1.44688291597034),
 ('positive for', -1.4365053067679618),
 ('no yeast seen', -1.3797526715255506),
 ('no yeast', -1.3705870055873393),
 ('influenza', -1.3455931407054034)]
Positive features:
[('no', 5.416936916382004),
 ('non reactive', 4.517647644781826),
 ('nonreactive', 3.467214914111846),
 ('equivocal', 3.2955074607636647),
 ('negative', 2.3434781835018668),
 ('as not', 2.0295418760413098),
 ('indeterminate', 2.007207886458721),
 ('non', 1.6333209873123515),
 ('not', 1.6017290381305216),
 ('identified as not', 1.427476282583646)]
