Negative features:
[('sorbitol', -3.8157768574868305),
 ('type', -2.8391086908986276),
 ('identified', -2.744770871316953),
 ('positive', -2.519082722444196),
 ('isolated', -2.3993063308413927),
 ('coli', -1.9252802497665171),
 ('serotyped', -1.763973563141201),
 ('salmonella', -1.7038231284927763),
 ('flagellates', -1.7003388654990947),
 ('typical', -1.7003388654990947)]
Positive features:
[('no', 6.100252076907605),
 ('equivocal', 3.7334734803965226),
 ('species', 3.0056100330950803),
 ('nonreactive', 2.581737267016455),
 ('non', 2.404027549270937),
 ('not', 2.32378843119686),
 ('indeterminate', 2.3105362063295645),
 ('inconclusive', 1.8859128844836393),
 ('submitted', 1.8001412112848074),
 ('negative', 1.6222837789746347)]
