Negative features:
[('identified', -2.1711816471323897),
 ('type', -1.9378227535248738),
 ('sorbitol', -1.8416957818421493),
 ('positive', -1.6836408809588235),
 ('isolated', -1.5541471246691259),
 ('yersinia', -1.3257543513268781),
 ('coronavirus', -1.0556283236883726),
 ('flagellates', -1.0545822964407856),
 ('typical', -1.0545822964407856),
 ('detected', -1.0372272551138)]
Positive features:
[('no', 5.771320176750939),
 ('nonreactive', 3.349556361105371),
 ('equivocal', 3.139908917376752),
 ('non', 2.9421252519776946),
 ('indeterminate', 2.4732519082326974),
 ('not', 2.280519481738275),
 ('negative', 1.9710415570271078),
 ('species', 1.8633535978362514),
 ('inconclusive', 1.5381391757922842),
 ('mycoplasma', 1.1713688483444047)]
