Negative features:
[('sorbitol', -11.119046420058933),
 ('flagellates', -7.7217944795121065),
 ('haemophilus', -6.056507316399571),
 ('identified', -4.804293869381951),
 ('cholerae', -4.2613107529581375),
 ('acc', -4.126414857887862),
 ('therapy', -4.064994640765954),
 ('immunoblot', -3.866844951978045),
 ('rhinovirus', -3.413377382339886),
 ('bccdc', -3.412398155015531)]
Positive features:
[('no', 7.432419919963354),
 ('equivocal', 6.5902907382485605),
 ('nonreactive', 6.205348967542871),
 ('pneumophila', 6.12243181431097),
 ('indeterminate', 4.935522933801693),
 ('mycoplasma', 4.900688773743457),
 ('non', 4.501192679977809),
 ('hbv', 4.290806838432722),
 ('lower', 3.697055957660157),
 ('species', 3.438907880222255)]
