X_train shape: (383, 991)
y_train length: 383
X_test shape: (37987, 991)
y_test length: 37987
Feature names:
['00',
 '000',
 '0157',
 '02',
 '03',
 '04',
 '05',
 '06',
 '06jan09',
 '07',
 '08',
 '09',
 '10',
 '100',
 '1000',
 '1004',
 '1024',
 '103',
 '106',
 '1077',
 '10am',
 '11',
 '1132',
 '1132495',
 '117',
 '1176',
 '119',
 '12',
 '121',
 '124253',
 '125',
 '128',
 '129937',
 '13',
 '1303',
 '1304',
 '131',
 '1397706',
 '14',
 '1400413',
 '1405174',
 '141',
 '1413885',
 '142',
 '143',
 '144603',
 '146',
 '15',
 '1510',
 '154',
 '1554',
 '1555',
 '15a',
 '16',
 '160',
 '1649633',
 '167',
 '169',
 '1698365',
 '16s',
 '17',
 '1766353',
 '178',
 '18',
 '184',
 '187',
 '1879840',
 '19',
 '199759',
 '1999',
 '1a',
 '1b',
 '20',
 '200',
 '2000',
 '2001',
 '2004',
 '2006',
 '2007',
 '2008',
 '2009',
 '200ul',
 '2010',
 '2011',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2044580',
 '21',
 '212661',
 '2129620',
 '215',
 '216383',
 '22',
 '222',
 '223',
 '227',
 '229e',
 '22f',
 '23',
 '23a',
 '23b',
 '23f',
 '24',
 '2423641',
 '244949',
 '245',
 '246',
 '247479',
 '248',
 '25',
 '250',
 '25023',
 '2522',
 '256',
 '2604',
 '2622',
 '267',
 '27',
 '279',
 '27904',
 '2797388',
 '28',
 '287',
 '29',
 '296253',
 '296415',
 '298',
 '29e',
 '2b',
 '30',
 '30187',
 '30590',
 '31',
 '310',
 '312',
 '313750',
 '32',
 '328363',
 '33',
 '330',
 '336',
 '34',
 '342',
 '37',
 '378',
 '385',
 '39',
 '396',
 '40',
 '43',
 '43447',
 '438',
 '44',
 '45',
 '45853',
 '45pm',
 '46',
 '460',
 '46145',
 '47',
 '475',
 '489',
 '49',
 '497',
 '4a',
 '4c',
 '4d',
 '50',
 '501727',
 '507',
 '5105',
 '52',
 '524',
 '532',
 '54',
 '544',
 '544965',
 '551',
 '556',
 '558',
 '559856',
 '55am',
 '5606',
 '5627570',
 '565',
 '569',
 '571',
 '5804320',
 '588',
 '5886',
 '59',
 '604',
 '6047072618',
 '62',
 '629',
 '64',
 '6443',
 '65',
 '658',
 '66',
 '660',
 '670',
 '6735',
 '679',
 '68',
 '69',
 '698',
 '6a',
 '70',
 '707',
 '71463',
 '7322020',
 '74',
 '742',
 '747',
 '749',
 '750',
 '752',
 '753',
 '756',
 '759',
 '77161',
 '776',
 '79',
 '795',
 '80',
 '81',
 '81378',
 '82',
 '820082',
 '823',
 '83',
 '85',
 '874',
 '877',
 '878',
 '88',
 '89',
 '890',
 '893',
 '932',
 '949',
 '955123',
 '956',
 '96210',
 '97',
 '98',
 '982',
 '992',
 '9n',
 'ab',
 'abbotsford',
 'able',
 'absence',
 'acc',
 'accession',
 'accessioned',
 'accordingly',
 'accurate',
 'acid',
 'active',
 'acute',
 'added',
 'addition',
 'additional',
 'adenovirus',
 'aeromonas',
 'affect',
 'affirms',
 'after',
 'agalactiae',
 'agents',
 'agglutination',
 'agree',
 'all',
 'also',
 'although',
 'amanda',
 'amended',
 'aminoglycoside',
 'amount',
 'ampicillin',
 'amplification',
 'an',
 'analysis',
 'anastasia',
 'and',
 'angela',
 'another',
 'anti',
 'antibody',
 'any',
 'aof',
 'approved',
 'apr',
 'april',
 'are',
 'as',
 'assay',
 'assays',
 'associated',
 'at',
 'atm',
 'aug',
 'august',
 'autoagglutinable',
 'aygust',
 'b3264',
 'bacterial',
 'bacteriology',
 'bc',
 'bccdc',
 'be',
 'because',
 'been',
 'began',
 'being',
 'belongs',
 'below',
 'benefit',
 'between',
 'biological',
 'biotype',
 'blood',
 'bloody',
 'bocavirus',
 'bordetella',
 'botulinum',
 'bruce',
 'but',
 'bv',
 'by',
 'call',
 'campylobacter',
 'can',
 'canada',
 'cannot',
 'capable',
 'caution',
 'cell',
 'cells',
 'centre',
 'cephalosporins',
 'cervical',
 'cervix',
 'change',
 'changes',
 'characterization',
 'chlamydia',
 'choice',
 'circumstances',
 'client',
 'clinic',
 'clinical',
 'clinically',
 'clinics',
 'clostridium',
 'cokrusunita',
 'cold',
 'coli',
 'collected',
 'collection',
 'comments',
 'compared',
 'complete',
 'compromised',
 'computer',
 'concerns',
 'confirm',
 'confirmation',
 'confirmatory',
 'confirmed',
 'conjunction',
 'connie',
 'consistent',
 'consultation',
 'contact',
 'container',
 'containing',
 'control',
 'copies',
 'coronavirus',
 'coronaviruses',
 'correct',
 'corrected',
 'correlate',
 'correlation',
 'corynebacterium',
 'cov',
 'cpe',
 'cross',
 'csf',
 'cubana',
 'culture',
 'cultured',
 'current',
 'd68',
 'date',
 'days',
 'dec',
 'december',
 'defaults',
 'definitive',
 'degree',
 'delay',
 'demographic',
 'denis',
 'detected',
 'detecting',
 'detection',
 'detects',
 'deterioration',
 'developed',
 'differences',
 'diluted',
 'dilution',
 'diphtheriae',
 'diplococci',
 'direct',
 'discordant',
 'discriminate',
 'disease',
 'disregard',
 'dna',
 'do',
 'documentation',
 'does',
 'doyle',
 'dr',
 'dublin',
 'due',
 'duplicate',
 'dysenteriae',
 'ebv',
 'edmonton',
 'edta',
 'emm',
 'enrichment',
 'enterica',
 'enteritidis',
 'enterocolitica',
 'enterovirus',
 'equal',
 'equally',
 'equivocal',
 'escherichia',
 'ev',
 'evidence',
 'exceptional',
 'excluded',
 'exposure',
 'expression',
 'f46674',
 'failure',
 'false',
 'fax',
 'feasible',
 'feb',
 'february',
 'fecal',
 'fernandes',
 'final',
 'findings',
 'flags',
 'fluav',
 'flubv',
 'fold',
 'follow',
 'following',
 'for',
 'forwarded',
 'frcpc',
 'from',
 'fully',
 'further',
 'gene',
 'general',
 'genes',
 'genotype',
 'george',
 'georgia',
 'gonorrheae',
 'gonorrhoea',
 'gonorrhoeae',
 'greater',
 'group',
 'growth',
 'h11',
 'h19',
 'h5526',
 'h7',
 'had',
 'hadv',
 'haemophilus',
 'has',
 'have',
 'hbov',
 'hbs',
 'hbsag',
 'hbv',
 'hcov',
 'hcv',
 'health',
 'help',
 'hemolyzed',
 'henry',
 'hepatitis',
 'herpes',
 'high',
 'hiv',
 'hku1',
 'hmetapneumovirus',
 'hmpv',
 'hnonmotile',
 'hoang',
 'hospital',
 'hour',
 'hrs',
 'hrv',
 'hsv',
 'human',
 'huntypeable',
 'identification',
 'identified',
 'identify',
 'if',
 'igg',
 'igm',
 'ii',
 'immune',
 'immunoblot',
 'immunochromatographic',
 'immunofluorescence',
 'in',
 'inability',
 'inactive',
 'inadequate',
 'includes',
 'inconclusive',
 'inconsistent',
 'incorrect',
 'incubation',
 'indeterminate',
 'indicate',
 'indicated',
 'indicating',
 'indterminate',
 'infection',
 'infections',
 'influenza',
 'influenzae',
 'inform',
 'information',
 'inhibitors',
 'insufficient',
 'integrity',
 'intermediate',
 'internal',
 'interpretation',
 'interpreted',
 'investigation',
 'is',
 'isolate',
 'isolated',
 'isolates',
 'isolation',
 'iu',
 'jan',
 'january',
 'java',
 'jejuni',
 'jul',
 'july',
 'jun',
 'june',
 'just',
 'kee',
 'lab',
 'label',
 'labelled',
 'laboratories',
 'laboratory',
 'last',
 'latent',
 'lee',
 'less',
 'level',
 'lgv',
 'lifelabs',
 'like',
 'likely',
 'limit',
 'limitations',
 'linda',
 'line',
 'linear',
 'listed',
 'listeria',
 'litchfield',
 'load',
 'log',
 'log10',
 'lower',
 'lymphogranuloma',
 'm294915',
 'm296291',
 'maccutcheon',
 'magnitude',
 'mar',
 'march',
 'maternal',
 'may',
 'mb',
 'mcginn',
 'md',
 'medical',
 'meets',
 'meningitidis',
 'meningitis',
 'mentioned',
 'mers',
 'method',
 'methods',
 'microbiologist',
 'microbiology',
 'microlitres',
 'microscopy',
 'might',
 'minimum',
 'mislabelled',
 'ml',
 'modification',
 'modified',
 'monitor',
 'monocytogenes',
 'months',
 'morshed',
 'most',
 'multiple',
 'multiplex',
 'must',
 'mycoplasma',
 'naat',
 'name',
 'nat',
 'national',
 'necessary',
 'negative',
 'neisseria',
 'new',
 'newport',
 'ng',
 'nima',
 'nl63',
 'nm',
 'nml',
 'no',
 'non',
 'nonencapsulated',
 'nongroupable',
 'nonlgv',
 'nonreactive',
 'not',
 'note',
 'noted',
 'nov',
 'november',
 'nt',
 'nucleic',
 'number',
 'numbers',
 'o111',
 'o121',
 'o145',
 'o157',
 'o26',
 'o4',
 'o6',
 'obtain',
 'obtained',
 'oc43',
 'occasions',
 'oct',
 'october',
 'of',
 'officer',
 'often',
 'on',
 'only',
 'optimum',
 'or',
 'organism',
 'original',
 'originally',
 'other',
 'outfit',
 'p1',
 'panel',
 'parainfluenza',
 'parameters',
 'paratyphi',
 'passive',
 'past',
 'patient',
 'patrick',
 'pattern',
 'paul',
 'pcr',
 'pending',
 'penicillin',
 'penticton',
 'per',
 'performance',
 'performed',
 'persist',
 'person',
 'persons',
 'pertussis',
 'phase',
 'phenotype',
 'phenotypic',
 'phoned',
 'phsa',
 'phyllis',
 'physician',
 'piv1',
 'piv2',
 'piv3',
 'piv4',
 'please',
 'plesiomonas',
 'pneumoniae',
 'pneumophila',
 'polymorphs',
 'polynucleated',
 'pos',
 'positive',
 'possible',
 'predict',
 'presence',
 'present',
 'presumptive',
 'prevent',
 'previous',
 'previously',
 'primary',
 'prince',
 'prior',
 'probe',
 'process',
 'processed',
 'processing',
 'produce',
 'producing',
 'product',
 'progression',
 'prolonged',
 'provide',
 'public',
 'pyogenes',
 'qa',
 'qualitative',
 'quant',
 'quantification',
 'quantitation',
 'quantitative',
 'quantitatively',
 'quantity',
 'questions',
 'ramosum',
 'range',
 'ranges',
 'reaction',
 'reactive',
 'reactivity',
 'reagin',
 'rec',
 'received',
 'recent',
 'recollect',
 'recommended',
 'recovered',
 'recurrences',
 'refer',
 'reference',
 'reflect',
 'reg',
 'regional',
 'related',
 'released',
 'remote',
 'repeat',
 'repeated',
 'replaced',
 'report',
 'reported',
 'represents',
 'requested',
 'required',
 'requires',
 'requisition',
 'resembling',
 'resistant',
 'resolved',
 'respiratory',
 'response',
 'responsibility',
 'result',
 'results',
 'reviewed',
 'rhinovirus',
 'rna',
 'roads',
 'rosemarie',
 'rpr',
 'rrna',
 'rsv',
 'rt',
 's21727',
 'sally',
 'salmonella',
 'sample',
 'samples',
 'san',
 'screening',
 'see',
 'seen',
 'send',
 'sensitive',
 'sensitivity',
 'sent',
 'sep',
 'september',
 'septicum',
 'sequence',
 'sequencing',
 'serious',
 'seroconversion',
 'serogroup',
 'serological',
 'serotype',
 'serotype22f',
 'serotyped',
 'serotyping',
 'serovar',
 'serovars',
 'serum',
 'sexually',
 'shellchenko',
 'sheryl',
 'shiga',
 'shigella',
 'should',
 'show',
 'showing',
 'significant',
 'signs',
 'simplex',
 'sites',
 'slide',
 'smears',
 'sof',
 'soon',
 'sorbitol',
 'source',
 'species',
 'specific',
 'specified',
 'specimen',
 'specimens',
 'sporogenes',
 'ss',
 'st',
 'stacy',
 'stage',
 'standards',
 'status',
 'std',
 'sterile',
 'strain',
 'streptococcus',
 'stx1',
 'stx2',
 'submit',
 'submitted',
 'submittor',
 'subtype',
 'subtypes',
 'suggestive',
 'supplemental',
 'susceptibility',
 'susceptible',
 'suspected',
 'swab',
 'sxt',
 'symptoms',
 'syncytial',
 'synergistic',
 'syphilis',
 'system',
 't3',
 't77890',
 'taken',
 'talbot',
 'tertium',
 'test',
 'tested',
 'testing',
 'tests',
 'than',
 'that',
 'the',
 'therapy',
 'there',
 'these',
 'this',
 'titre',
 'titres',
 'to',
 'toxigenicity',
 'toxin',
 'tpye',
 'trachomatis',
 'transfusion',
 'transitional',
 'transmitted',
 'transport',
 'transportation',
 'treated',
 'treatment',
 'trichomonas',
 'typable',
 'type',
 'unable',
 'under',
 'uniformly',
 'unlabelled',
 'up',
 'update',
 'upon',
 'urethra',
 'urethral',
 'urines',
 'used',
 'using',
 'vaccination',
 'vaginalis',
 'vaginosis',
 'valid',
 'validated',
 'values',
 'vancouver',
 'var',
 'variability',
 'variable',
 'varicella',
 'venereum',
 'verification',
 'verify',
 'verocell',
 'verotoxin',
 'vibrio',
 'victoria',
 'viral',
 'virus',
 'viruses',
 'vivi',
 'volume',
 'vzv',
 'w25052',
 'warning',
 'warranted',
 'was',
 'weakly',
 'weeks',
 'weltevreden',
 'were',
 'when',
 'which',
 'will',
 'winnipeg',
 'with',
 'within',
 'yeast',
 'yersinia',
 'you',
 'your',
 'zoster']
