Negative features:
[('sorbitol', -2.4670395407794556),
 ('listeria', -1.236817099872411),
 ('flagellates', -1.1996833516677288),
 ('typical', -1.1996833516677288),
 ('positive', -1.176710392668449),
 ('identified', -1.1695644511940726),
 ('type', -1.1665512293959954),
 ('cholerae', -0.928260735962356),
 ('dysenteriae', -0.8416623910131862),
 ('parahaemolyticus', -0.8237629741934279)]
Positive features:
[('no', 1.987670629980983),
 ('non', 1.4776375846549603),
 ('equivocal', 1.3392967805348754),
 ('nonreactive', 1.1879074166019081),
 ('mycoplasma', 1.0870460702347147),
 ('indeterminate', 1.0501376512533322),
 ('inconclusive', 0.7608502931230852),
 ('false', 0.7297219298438253),
 ('producing', 0.7291924050670008),
 ('64', 0.6582706772737437)]
