Negative features:
[('positive', -2.713956143748664),
 ('identified', -2.448292299757803),
 ('sorbitol', -2.344053837614243),
 ('isolated', -2.051172989356031),
 ('flagellates', -1.7178861984947027),
 ('typical', -1.7178861984947027),
 ('type', -1.6453849333902413),
 ('coli', -1.4551613401202816),
 ('serotyped', -1.4507353571695358),
 ('bordetella', -1.4342852917246147)]
Positive features:
[('no', 4.89238584247405),
 ('equivocal', 2.76976022023915),
 ('nonreactive', 2.716745022410551),
 ('non', 2.3407993582739293),
 ('indeterminate', 1.8866348768897931),
 ('hbsag', 1.5442821393323662),
 ('hbv', 1.536643487428319),
 ('immune', 1.4042932159576547),
 ('negative', 1.253484325636507),
 ('producing', 1.0731822754109555)]
