Negative features:
[('flagellates', -1.4616036444172522),
 ('typical', -1.4616036444172522),
 ('identified', -1.3486957860710655),
 ('serotype', -1.310032530598205),
 ('human', -1.1558670027206754),
 ('positive', -1.131669356907061),
 ('reactive', -1.0970022589955164),
 ('type', -1.0696078662106547),
 ('does', -1.0361824315562607),
 ('rhinovirus', -1.0001464727412144)]
Positive features:
[('no', 2.2084539124211764),
 ('indeterminate', 1.2763049834307514),
 ('nonreactive', 1.1537142666885398),
 ('not', 1.1483017373481457),
 ('pneumophila', 1.0905054250719368),
 ('citrobacter', 1.0826123595265749),
 ('mycoplasma', 1.0673065630521559),
 ('pneumoniae', 1.0513719730393964),
 ('equivocal', 1.049263813200059),
 ('work', 1.03894881811668)]
