Negative features:
[('positive', -2.8402856358722066),
 ('identified', -2.7902141493131714),
 ('reactive', -2.3707576156373946),
 ('flagellates', -2.3190769996931446),
 ('typical', -2.3190769996931446),
 ('isolated', -2.080123881499546),
 ('virus', -2.033836930741298),
 ('as', -1.8328453414634838),
 ('bordetella', -1.8056808173089105),
 ('type', -1.7661780931311444)]
Positive features:
[('no', 5.624249497383618),
 ('nonreactive', 3.8998420969689205),
 ('equivocal', 2.9645846859268596),
 ('indeterminate', 2.8577983833655622),
 ('negative', 2.311335136745087),
 ('hbsag', 2.220737037176572),
 ('hbv', 2.1873327353848193),
 ('immune', 2.1652813181336343),
 ('pneumoniae', 1.9268258365331328),
 ('mycoplasma', 1.9243030337404115)]
