Negative features:
[('sorbitol', -4.608936138267902),
 ('identified', -3.2137534826861236),
 ('positive', -2.9249028078202044),
 ('flagellates', -2.6956338616380955),
 ('typical', -2.6956338616380955),
 ('type', -2.611456797443438),
 ('isolated', -2.4490999970562513),
 ('serotype', -2.0752567822118557),
 ('rhinovirus', -2.058302773793696),
 ('genotype', -2.056456532772598)]
Positive features:
[('no', 6.271877208821225),
 ('equivocal', 3.8491850269674925),
 ('nonreactive', 3.786198173500425),
 ('non', 3.530418834000996),
 ('mycoplasma', 2.818941758760025),
 ('indeterminate', 2.803151643028902),
 ('species', 2.711753796314089),
 ('not', 2.362126779089941),
 ('negative', 2.0168135572481196),
 ('pneumophila', 1.7470465165679865)]
