Top features:
[('trichomonas vaginalis', 0.25),
 ('as haemophilus', 0.22),
 ('haemophilus influenzae', 0.12),
 ('haemophilus species', 0.11),
 ('influenzae biotype iii', 0.1),
 ('iii non', 0.06),
 ('biotype iii non', 0.04),
 ('identified as haemophilus', 0.02),
 ('iii non serotypable', 0.02),
 ('as shigella', 0.01),
 ('bordetella pertussis', 0.01),
 ('for hiv', 0.01),
 ('identified as streptococcus', 0.01),
 ('influenzae biotype', 0.01),
 ('response but', 0.01),
 ('00 am', 0.0),
 ('00 by', 0.0),
 ('00 by jw', 0.0),
 ('00 by vivian', 0.0),
 ('00 by vr', 0.0)]
