Top features:
[('simplex virus type', 0.015016065901908304),
 ('corynebacterium diphtheriae', 0.013809391747045752),
 ('human metapneumovirus', 0.013176229298485213),
 ('influenza virus', 0.01045003214385885),
 ('as salmonella', 0.010201308289166742),
 ('as clostridium', 0.010079491476787085),
 ('as shigella', 0.010006012198537462),
 ('listeria monocytogenes', 0.009256722423509911),
 ('syncytial virus detected', 0.008581193368768012),
 ('as haemophilus', 0.008444993642585684),
 ('parainfluenza virus', 0.008258217549691188),
 ('biotype ii', 0.008060029915208392),
 ('listeria innocua', 0.0060458203432446475),
 ('yersinia enterocolitica', 0.005889406531672825),
 ('bordetella pertussis', 0.005726618006969581),
 ('bocavirus detected', 0.005698998059640565),
 ('escherichia coli', 0.005531836023067731),
 ('listeria welshimeri', 0.005528529512860781),
 ('adenovirus detected', 0.005449157713420964),
 ('haemophilus influenzae', 0.005332510933498683)]
