Top features:
[('as salmonella', 0.010563888551237452),
 ('as streptococcus', 0.010039608321068226),
 ('disease progression', 0.009851224084105121),
 ('serotyped as salmonella', 0.009781211541935559),
 ('isolate serotyped as', 0.009678146432773318),
 ('immune to hbv', 0.00937771935578025),
 ('and monitor treatment', 0.008681481890220904),
 ('to hbv', 0.00850119832045888),
 ('10 to', 0.007933773922403282),
 ('hcv rna', 0.0077092536393338325),
 ('serotyped as', 0.007608783207893527),
 ('of the hcv', 0.007460569918426098),
 ('hbsag non', 0.0073044118035460485),
 ('organism identified', 0.006809854440298702),
 ('identified as', 0.006660327731892567),
 ('monitor treatment', 0.006581169501384667),
 ('organism identified as', 0.006575264912564955),
 ('confirmed reactive', 0.006494576951463196),
 ('isolate serotyped', 0.006259076973066292),
 ('hiv confirmed reactive', 0.0061289867805172085)]
