Negative features:
[('sorbitol', -3.28313109703652),
 ('intermedia', -2.3113490800239074),
 ('type', -1.7359856015999569),
 ('enterocolitica', -1.7141174626693667),
 ('enteritidis', -1.6784597633005467),
 ('coxsackie', -1.654398806351772),
 ('syncytial', -1.5973905069779661),
 ('flagellates', -1.5460654617856753),
 ('typical', -1.5460654617856753),
 ('frederiksenii', -1.5448085181872235)]
Positive features:
[('screen', 2.389344623643904),
 ('bacteria', 2.332380639978486),
 ('detects', 1.9301331512495559),
 ('pyogenes', 1.8387139673737962),
 ('non', 1.7357192625566993),
 ('equivocal', 1.7189920041909221),
 ('mycoplasma', 1.6155754509115972),
 ('nonreactive', 1.5721247695622724),
 ('edwardsiella', 1.562848673493277),
 ('h7', 1.5387326441352869)]
