Negative features:
[('sorbitol', -4.8067248207829145),
 ('identified', -3.985335967870241),
 ('type', -3.706131205390114),
 ('serotyped', -3.36671494457836),
 ('immunoblot', -3.07160874723801),
 ('positive', -3.0142219051595203),
 ('influenza', -2.8725633265281436),
 ('flagellates', -2.771311895877466),
 ('typical', -2.771311895877466),
 ('genotype', -2.6929606957636154)]
Positive features:
[('equivocal', 3.7479115554618634),
 ('nonreactive', 3.7062440984140554),
 ('non', 3.233019082103568),
 ('bacteria', 2.917356265855571),
 ('detects', 2.810028728863269),
 ('species', 2.740606431791865),
 ('growth', 2.67268131726939),
 ('indeterminate', 2.5834683068288875),
 ('evidence', 2.182372349000677),
 ('pneumophila', 2.109914769289331)]
