Negative features:
[('sorbitol', -4.8132072030023325),
 ('identified', -3.248110374420963),
 ('positive', -2.751426885839351),
 ('flagellates', -2.7495486378607072),
 ('typical', -2.7495486378607072),
 ('type', -2.685572522185187),
 ('isolated', -2.2037777202198168),
 ('coli', -2.1084696669043548),
 ('bccdc', -2.094333400411221),
 ('genotype', -2.0195552560289767)]
Positive features:
[('no', 6.160778128116423),
 ('nonreactive', 3.8171203034534966),
 ('equivocal', 3.74613843455195),
 ('non', 3.480202902460883),
 ('indeterminate', 3.212763762967122),
 ('species', 2.7001120996386088),
 ('mycoplasma', 2.3904940411662854),
 ('not', 2.3890360007485434),
 ('pneumophila', 1.8934853502346156),
 ('inconclusive', 1.813183232851494)]
