X_train shape: (200, 692)
y_train length: 200
X_test shape: (50, 692)
y_test length: 50
Feature names:
['000',
 '04',
 '07',
 '10',
 '100',
 '1000',
 '106',
 '11',
 '113',
 '117',
 '1175236',
 '11th',
 '12',
 '1231570',
 '1251063',
 '1281221',
 '129',
 '13',
 '130',
 '1313',
 '137',
 '14',
 '141',
 '142',
 '1427343',
 '1438',
 '14712743',
 '15',
 '159',
 '16',
 '1601766',
 '162',
 '164',
 '168',
 '169779',
 '16s',
 '17',
 '1730346',
 '18',
 '19',
 '193',
 '1996',
 '1a',
 '1b',
 '20',
 '2001',
 '2003',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '206',
 '208',
 '21',
 '22',
 '2229211',
 '223',
 '2283133',
 '2297007',
 '229e',
 '231',
 '236',
 '24',
 '244',
 '25',
 '2503335',
 '2522',
 '256',
 '26',
 '2618',
 '263',
 '264',
 '27',
 '28',
 '280',
 '28a',
 '29',
 '30',
 '31',
 '32',
 '33',
 '344822',
 '352',
 '36',
 '365',
 '3683087',
 '376',
 '383',
 '39',
 '40',
 '423692',
 '428',
 '429431',
 '43',
 '436',
 '437',
 '44',
 '45',
 '46',
 '480',
 '485',
 '492',
 '4988105',
 '51',
 '5228',
 '562',
 '573',
 '581503',
 '589',
 '593',
 '6029',
 '604',
 '61',
 '635',
 '64',
 '65',
 '660',
 '6735',
 '676',
 '68',
 '681',
 '69',
 '6c',
 '707',
 '72',
 '740',
 '747',
 '75',
 '76',
 '762',
 '784',
 '78876',
 '791',
 '80',
 '81',
 '831',
 '846',
 '862',
 '877',
 '890194',
 '914',
 '92',
 '96',
 '98',
 '99',
 '9v',
 'aaron',
 'accession',
 'accurate',
 'acid',
 'active',
 'acute',
 'adenovirus',
 'aeromonas',
 'after',
 'agalactiae',
 'agree',
 'albertii',
 'all',
 'also',
 'amended',
 'amplification',
 'an',
 'analysis',
 'and',
 'anti',
 'antibiotic',
 'antibiotics',
 'antibody',
 'any',
 'aof',
 'approved',
 'apr',
 'april',
 'are',
 'as',
 'assay',
 'assays',
 'associated',
 'at',
 'august',
 'b3264',
 'bacteriology',
 'bc',
 'bccdc',
 'be',
 'been',
 'began',
 'belongs',
 'beta',
 'between',
 'biotype',
 'blood',
 'bocavirus',
 'bordetella',
 'but',
 'by',
 'campylobacter',
 'can',
 'canada',
 'cannot',
 'capable',
 'cause',
 'cell',
 'centre',
 'centrifugally',
 'cervical',
 'changes',
 'chaperonin',
 'characterization',
 'children',
 'chlamydia',
 'clarification',
 'clinical',
 'clinically',
 'clostridium',
 'cold',
 'coli',
 'collected',
 'collection',
 'compared',
 'complete',
 'compromised',
 'computer',
 'concerns',
 'confirm',
 'confirmation',
 'confirmatory',
 'confirmed',
 'consistent',
 'contact',
 'containing',
 'copied',
 'copies',
 'coronavirus',
 'coronaviruses',
 'correct',
 'corrected',
 'correlate',
 'correlation',
 'corynebacterium',
 'culture',
 'cultured',
 'current',
 'date',
 'days',
 'december',
 'declined',
 'defaults',
 'delay',
 'demographics',
 'desired',
 'detected',
 'detecting',
 'detection',
 'detects',
 'determined',
 'developed',
 'diagnostic',
 'diarizonae',
 'diarrhoea',
 'differences',
 'different',
 'diphtheriae',
 'diptheria',
 'direct',
 'discordant',
 'discriminate',
 'discussed',
 'disease',
 'dna',
 'do',
 'documentation',
 'does',
 'doyle',
 'dr',
 'due',
 'duplicate',
 'eaec',
 'edmonton',
 'edta',
 'emm',
 'enhanced',
 'enrichment',
 'enterica',
 'enteroadherent',
 'enterocolitica',
 'enterovirus',
 'equal',
 'equally',
 'equivocal',
 'escherichia',
 'evaluated',
 'evidence',
 'f64263',
 'failure',
 'falsely',
 'fax',
 'feb',
 'february',
 'fecal',
 'final',
 'findings',
 'first',
 'fluorescent',
 'fold',
 'follow',
 'following',
 'for',
 'forwarded',
 'found',
 'from',
 'fully',
 'further',
 'gene',
 'general',
 'generally',
 'genes',
 'genotype',
 'glostrup',
 'gonorrhoeae',
 'gracilis',
 'greater',
 'group',
 'growth',
 'h1',
 'h11',
 'h19',
 'h2',
 'h21',
 'h7',
 'has',
 'have',
 'hbsag',
 'hbv',
 'hcv',
 'health',
 'hemolyzed',
 'hepatitis',
 'herpes',
 'hiv',
 'hku1',
 'hmetapneumovirus',
 'hoang',
 'hospital',
 'hour',
 'houtenae',
 'hsv',
 'human',
 'identified',
 'if',
 'igg',
 'immune',
 'immunoblot',
 'immunochromatographic',
 'immunocompromised',
 'immunofluorescence',
 'imp',
 'imp19',
 'in',
 'inappropriate',
 'incubation',
 'indicated',
 'infantis',
 'infection',
 'infections',
 'influenza',
 'inform',
 'information',
 'integrity',
 'interpretation',
 'interpreted',
 'invasive',
 'is',
 'isolate',
 'isolated',
 'isolation',
 'iu',
 'jan',
 'jejuni',
 'jordon',
 'jul',
 'july',
 'jun',
 'l2b',
 'label',
 'laboratories',
 'laboratory',
 'lactam',
 'lauraa',
 'leaking',
 'levels',
 'lgv',
 'like',
 'limit',
 'limitations',
 'limiting',
 'linda',
 'line',
 'linear',
 'listed',
 'listeria',
 'load',
 'log',
 'log10',
 'lower',
 'lymphogranuloma',
 'magnitude',
 'makaroff',
 'mar',
 'march',
 'maternal',
 'may',
 'mb',
 'medical',
 'meets',
 'meningitidis',
 'method',
 'microbiologist',
 'microbiology',
 'microlitres',
 'microscopy',
 'might',
 'mixed',
 'ml',
 'modification',
 'monitor',
 'monocytogenes',
 'months',
 'most',
 'motile',
 'multiple',
 'multiplex',
 'must',
 'name',
 'names',
 'nat',
 'national',
 'needed',
 'negative',
 'neiserria',
 'neisseria',
 'nl63',
 'nm',
 'nml',
 'no',
 'non',
 'nonbiotypable',
 'nonreactive',
 'nontoxigenic',
 'nontypable',
 'not',
 'note',
 'noted',
 'nov',
 'november',
 'nucleic',
 'number',
 'o103',
 'o117',
 'o121',
 'o157',
 'o26',
 'o48',
 'oc43',
 'october',
 'of',
 'officer',
 'on',
 'or',
 'organism',
 'organisms',
 'original',
 'other',
 'our',
 'out',
 'pallidum',
 'parainfluenza',
 'parameters',
 'passive',
 'patient',
 'patients',
 'pcr',
 'pending',
 'performance',
 'performed',
 'persons',
 'pertussis',
 'phenotype',
 'phsa',
 'plasma',
 'please',
 'plesiomonas',
 'pneumoniae',
 'pneumophila',
 'pooled',
 'positive',
 'possibility',
 'possible',
 'predict',
 'preferred',
 'present',
 'presumptively',
 'previous',
 'previously',
 'probe',
 'process',
 'processed',
 'producing',
 'product',
 'progression',
 'prolonged',
 'public',
 'pyogenes',
 'qualitative',
 'quantitative',
 'quantitatively',
 'questions',
 'ramosum',
 'randall',
 'reactive',
 'reactivity',
 'real',
 'received',
 'recent',
 'recommended',
 'recovered',
 'refer',
 'reference',
 'reflect',
 'related',
 'replaced',
 'report',
 'reported',
 'required',
 'requires',
 'requisition',
 'requisitions',
 'respiratory',
 'response',
 'resubmit',
 'result',
 'results',
 'rhinovirus',
 'rna',
 'rough',
 'rrna',
 'rsv',
 'rt',
 'rule',
 'ruled',
 'salmonella',
 'sample',
 'samples',
 'san',
 'screening',
 'see',
 'self',
 'sensitive',
 'sent',
 'sept',
 'september',
 'sequence',
 'sequencing',
 'serological',
 'serology',
 'serotype',
 'serotyped',
 'serotyping',
 'serovar',
 'serovars',
 'serum',
 'severe',
 'sexually',
 'shiga',
 'shigella',
 'should',
 'showed',
 'significant',
 'simplex',
 'since',
 'sites',
 'slide',
 'slightly',
 'sof',
 'soon',
 'species',
 'specific',
 'specified',
 'specimen',
 'specimens',
 'ss',
 'standard',
 'standards',
 'status',
 'strain',
 'streptococcus',
 'stx1',
 'stx2',
 'submit',
 'submitted',
 'submittor',
 'subtype',
 'sufficiently',
 'suggestive',
 'supplemental',
 'susceptibility',
 'susceptible',
 'swab',
 'symptoms',
 'syncytial',
 'syphilis',
 'system',
 't1',
 't23776',
 'test',
 'tested',
 'testing',
 'tests',
 'than',
 'that',
 'the',
 'therapy',
 'there',
 'these',
 'this',
 'time',
 'titre',
 'to',
 'toxin',
 'trachomatis',
 'transfusion',
 'transmitted',
 'transport',
 'treatment',
 'treponema',
 'trichomonas',
 'tyep',
 'type',
 'ulcerans',
 'unable',
 'unlabelled',
 'unless',
 'untested',
 'untypeable',
 'up',
 'urethral',
 'urines',
 'use',
 'used',
 'using',
 'vaccination',
 'vaginalis',
 'valid',
 'validated',
 'values',
 'vancouver',
 'variability',
 'venereum',
 'verification',
 'vero',
 'verotoxin',
 'vibrio',
 'viral',
 'virus',
 'viruses',
 'volume',
 'vzv',
 'w22094',
 'waning',
 'was',
 'were',
 'when',
 'which',
 'will',
 'winnipeg',
 'with',
 'within',
 'yeast',
 'yersinia',
 'you',
 'your',
 'z51',
 'z57']
