Negative features:
[('flexneri', -1.8408575624019816),
 ('serovar', -1.5832486527941607),
 ('enterocolitica', -1.5355129485229453),
 ('serotype', -1.5314032428658682),
 ('escherichia', -1.397674295334348),
 ('identified', -1.3688074890624056),
 ('phoned', -1.2645830811985204),
 ('serotyped', -1.2631866974989516),
 ('monitor', -1.0654989678399813),
 ('bordetella', -0.9964114977413419)]
Positive features:
[('limit', 2.6564692830801175),
 ('sensitive', 1.3500010448611304),
 ('response', 1.028054924025035),
 ('herpes', 1.0271714971622556),
 ('capable', 1.0096164028005168),
 ('multiplex', 0.6856191197907522),
 ('viral', 0.6412014679535334),
 ('detection', 0.6326186140904441),
 ('load', 0.5315088424536026),
 ('shigella', 0.5075520438463411)]
