Negative features:
[('escherichia', -3.9032153245045196),
 ('serotype', -3.8502397509187554),
 ('phoned', -3.8185038993182414),
 ('identified', -3.7971264152393562),
 ('immunoblot', -3.6601649393859317),
 ('serotyped', -3.5430367629630357),
 ('flexneri', -3.2655221819462774),
 ('bordetella', -3.1240723800456127),
 ('human', -2.865889192861029),
 ('enterocolitica', -2.849651885561716)]
Positive features:
[('limit', 5.086374219905445),
 ('multiplex', 1.808421953695921),
 ('sensitive', 1.644649545667852),
 ('viral', 1.5745856247990804),
 ('shigella', 1.5111436640381373),
 ('herpes', 1.363615497224542),
 ('pertussis', 1.2982892316799493),
 ('response', 1.2566660405223666),
 ('capable', 1.0305518334207941),
 ('detection', 0.9516384499249502)]
