X_train shape: (30696, 100)
y_train length: 30696
X_test shape: (7674, 100)
y_test length: 7674
Feature names:
['10',
 '15',
 'agglutination',
 'and',
 'as',
 'assay',
 'biotype',
 'bocavirus',
 'bordetella',
 'but',
 'by',
 'campylobacter',
 'capable',
 'cholerae',
 'clostridium',
 'coli',
 'confirmed',
 'coronavirus',
 'correlate',
 'corynebacterium',
 'detected',
 'detecting',
 'detection',
 'diarrhoea',
 'diphtheriae',
 'disease',
 'does',
 'enterocolitica',
 'enterovirus',
 'equally',
 'escherichia',
 'flagellates',
 'flexneri',
 'gene',
 'haemophilus',
 'hcv',
 'herpes',
 'hiv',
 'human',
 'identified',
 'immunoblot',
 'influenza',
 'influenzae',
 'isolate',
 'iu',
 'laboratory',
 'limit',
 'limiting',
 'listeria',
 'load',
 'magnitude',
 'meningitidis',
 'metapneumovirus',
 'ml',
 'monitor',
 'monocytogenes',
 'multiplex',
 'nat',
 'neisseria',
 'organism',
 'p1',
 'parainfluenza',
 'performed',
 'pertussis',
 'phoned',
 'pneumoniae',
 'predict',
 'prevent',
 'progression',
 'prolonged',
 'qualitative',
 'quantitative',
 'recurrences',
 'replaced',
 'response',
 'rhinovirus',
 'rna',
 'rt',
 'salmonella',
 'self',
 'sensitive',
 'serogroup',
 'serotype',
 'serotyped',
 'serovar',
 'shigella',
 'simplex',
 'streptococcus',
 'syncytial',
 'the',
 'to',
 'toxigenicity',
 'toxin',
 'treatment',
 'type',
 'typical',
 'used',
 'viral',
 'virus',
 'with']
