Negative features:
[('identified', -2.2148984846080486),
 ('soon', -1.7813309580769836),
 ('does', -1.7116002195117566),
 ('genotype', -1.7052236159547371),
 ('analysis', -1.6874658442112314),
 ('type', -1.6148845779930268),
 ('rhinovirus', -1.6135647135932643),
 ('present', -1.5430531124399516),
 ('between', -1.5085555890811306),
 ('streptococcus', -1.4329955400736256)]
Positive features:
[('pyogenes', 2.611458718459126),
 ('no', 2.223860600076678),
 ('lower', 2.201736653606244),
 ('equivocal', 2.187273424146594),
 ('nonreactive', 1.946877664355717),
 ('pneumophila', 1.6896520778881556),
 ('species', 1.655646027277411),
 ('limit', 1.4204561786076944),
 ('aeromonas', 1.329069545556997),
 ('plesiomonas', 1.329069545556993)]
