Negative features:
[('identified', -4.3872879039713855),
 ('present', -3.633453331373676),
 ('genotype', -2.939856760418101),
 ('type', -2.9255200071321568),
 ('does', -2.8884226314485737),
 ('positive', -2.801136412717133),
 ('serotyped', -2.6749668973188117),
 ('immunoblot', -2.621305796592893),
 ('rhinovirus', -2.468123809782893),
 ('serotype', -2.458543137934418)]
Positive features:
[('no', 6.11791579790171),
 ('equivocal', 3.9427192486048472),
 ('nonreactive', 3.854505310819101),
 ('species', 3.73971697049417),
 ('not', 2.4231793938371644),
 ('pneumophila', 2.3695257648365313),
 ('lower', 2.2385366292048117),
 ('pyogenes', 2.171511264262363),
 ('non', 2.041873985371348),
 ('antibody', 1.8188956831300693)]
