X_train shape: (30696, 325)
y_train length: 30696
X_test shape: (7674, 325)
y_test length: 7674
Feature names:
['000',
 '10',
 '100',
 '11',
 '12',
 '13',
 '14',
 '15',
 '16',
 '16s',
 '18',
 '19',
 '20',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '229e',
 '24',
 '28',
 '43',
 '604',
 '69',
 '707',
 'accurate',
 'acid',
 'acute',
 'adenovirus',
 'aeromonas',
 'after',
 'agree',
 'amplification',
 'an',
 'analysis',
 'and',
 'anti',
 'antibody',
 'aof',
 'are',
 'as',
 'assay',
 'at',
 'bacterial',
 'bacteriology',
 'bc',
 'bccdc',
 'be',
 'been',
 'belongs',
 'between',
 'blood',
 'bocavirus',
 'bordetella',
 'but',
 'bv',
 'by',
 'campylobacter',
 'capable',
 'cell',
 'centre',
 'changes',
 'characterization',
 'chlamydia',
 'clinical',
 'clostridium',
 'cold',
 'coli',
 'collected',
 'collection',
 'compared',
 'confirm',
 'confirmation',
 'confirmed',
 'coronavirus',
 'coronaviruses',
 'correct',
 'corrected',
 'correlate',
 'correlation',
 'corynebacterium',
 'culture',
 'current',
 'date',
 'detected',
 'detecting',
 'detection',
 'developed',
 'differences',
 'diphtheriae',
 'direct',
 'discordant',
 'disease',
 'dna',
 'do',
 'does',
 'dr',
 'due',
 'edmonton',
 'emm',
 'enrichment',
 'enterica',
 'enterovirus',
 'equally',
 'equivocal',
 'escherichia',
 'evidence',
 'fax',
 'fecal',
 'final',
 'findings',
 'fold',
 'follow',
 'for',
 'forwarded',
 'from',
 'further',
 'gene',
 'general',
 'genotype',
 'gonorrhoeae',
 'group',
 'growth',
 'h7',
 'has',
 'have',
 'hbsag',
 'hbv',
 'hcv',
 'health',
 'hepatitis',
 'herpes',
 'hiv',
 'hku1',
 'hmetapneumovirus',
 'hsv',
 'human',
 'identified',
 'if',
 'igg',
 'immune',
 'immunoblot',
 'in',
 'indicated',
 'infection',
 'influenza',
 'inform',
 'interpretation',
 'is',
 'isolate',
 'isolated',
 'iu',
 'jan',
 'july',
 'june',
 'label',
 'laboratory',
 'lgv',
 'limit',
 'linear',
 'listed',
 'load',
 'log',
 'log10',
 'lower',
 'magnitude',
 'may',
 'mb',
 'medical',
 'meets',
 'meningitidis',
 'microbiology',
 'might',
 'ml',
 'monitor',
 'multiple',
 'multiplex',
 'name',
 'nat',
 'national',
 'negative',
 'neisseria',
 'nl63',
 'nml',
 'no',
 'non',
 'nonreactive',
 'not',
 'note',
 'nov',
 'nucleic',
 'o157',
 'oc43',
 'of',
 'officer',
 'on',
 'or',
 'organism',
 'parainfluenza',
 'patient',
 'pcr',
 'performance',
 'performed',
 'pertussis',
 'phoned',
 'please',
 'plesiomonas',
 'pneumoniae',
 'pneumophila',
 'positive',
 'possible',
 'predict',
 'present',
 'previous',
 'previously',
 'probe',
 'process',
 'processed',
 'product',
 'progression',
 'public',
 'pyogenes',
 'qualitative',
 'quantitative',
 'quantitatively',
 'reactive',
 'received',
 'recent',
 'reference',
 'reflect',
 'repeat',
 'replaced',
 'report',
 'reported',
 'required',
 'requires',
 'requisition',
 'respiratory',
 'response',
 'result',
 'results',
 'rhinovirus',
 'rna',
 'rrna',
 'rsv',
 'rt',
 'salmonella',
 'sample',
 'screening',
 'seen',
 'sensitive',
 'sensitivity',
 'sent',
 'sequence',
 'serogroup',
 'serological',
 'serotype',
 'serotyped',
 'shiga',
 'shigella',
 'significant',
 'simplex',
 'sof',
 'soon',
 'species',
 'specimen',
 'specimens',
 'standards',
 'streptococcus',
 'submit',
 'submittor',
 'subtype',
 'suggestive',
 'susceptibility',
 'sxt',
 'syncytial',
 'test',
 'tested',
 'testing',
 'than',
 'that',
 'the',
 'there',
 'this',
 'to',
 'toxin',
 'trachomatis',
 'transfusion',
 'treatment',
 'trichomonas',
 'type',
 'unable',
 'unlabelled',
 'up',
 'use',
 'used',
 'using',
 'vaccination',
 'vaginalis',
 'vaginosis',
 'valid',
 'validated',
 'values',
 'variability',
 'verification',
 'verocell',
 'verotoxin',
 'vibrio',
 'viral',
 'virus',
 'volume',
 'was',
 'when',
 'which',
 'will',
 'winnipeg',
 'with',
 'yeast',
 'yersinia',
 'your']
