X_train shape: (400, 954)
y_train length: 400
X_test shape: (100, 954)
y_test length: 100
Feature names:
['00',
 '000',
 '01',
 '02',
 '03',
 '05',
 '06',
 '07',
 '08',
 '09',
 '0953',
 '10',
 '100',
 '1000',
 '101',
 '1015am',
 '103',
 '104',
 '1060303',
 '1072653',
 '11',
 '111',
 '1129',
 '11431540',
 '115',
 '12',
 '1208',
 '127',
 '12f',
 '13',
 '130',
 '1336',
 '13783',
 '139',
 '14',
 '1419746',
 '145',
 '15',
 '150',
 '1528',
 '1550',
 '157',
 '15a',
 '15b',
 '16',
 '1659',
 '166',
 '169560',
 '16s',
 '17',
 '1723748',
 '173',
 '17534',
 '177',
 '18',
 '182',
 '183633',
 '1878',
 '188',
 '19',
 '190',
 '1945017',
 '1996',
 '1997',
 '1a',
 '20',
 '2000',
 '2001',
 '2002',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2023284',
 '209',
 '21',
 '211566',
 '217',
 '22',
 '2212740',
 '222',
 '2280700',
 '229e',
 '23',
 '23a',
 '24',
 '245',
 '246',
 '25',
 '253',
 '256',
 '26',
 '2604',
 '2618',
 '2622',
 '26914',
 '26aug2015',
 '27',
 '278',
 '28',
 '282',
 '29',
 '295',
 '298',
 '2a',
 '2b',
 '30',
 '3019832',
 '308419',
 '31',
 '313',
 '315338',
 '317',
 '32',
 '320',
 '323',
 '324',
 '33',
 '3327149',
 '337',
 '338',
 '339145',
 '34',
 '35f',
 '369',
 '37',
 '3752829',
 '380',
 '383',
 '3837',
 '39',
 '393',
 '394907',
 '3955',
 '40',
 '402',
 '4026156',
 '407',
 '41',
 '411',
 '412',
 '417',
 '42',
 '420',
 '422',
 '423',
 '4274382',
 '43',
 '44',
 '444',
 '446',
 '449202',
 '45',
 '452598',
 '459',
 '463',
 '473',
 '48',
 '4832470',
 '495',
 '50',
 '500',
 '505',
 '508',
 '519',
 '525',
 '54',
 '549',
 '57',
 '573',
 '587',
 '59',
 '591',
 '594',
 '5991443',
 '60',
 '600',
 '6029',
 '603',
 '604',
 '605',
 '62',
 '62081',
 '63',
 '631',
 '65',
 '650455',
 '656',
 '660',
 '663',
 '67',
 '670',
 '6735',
 '69',
 '699292',
 '6b',
 '6c',
 '706',
 '707',
 '708',
 '710222',
 '72',
 '721',
 '73',
 '73434',
 '74',
 '76',
 '769',
 '77',
 '780',
 '787169',
 '79',
 '7906803',
 '793',
 '7f',
 '80',
 '804',
 '806',
 '81',
 '816387',
 '819',
 '82',
 '826',
 '828',
 '84',
 '844',
 '856',
 '874',
 '878',
 '88',
 '8810',
 '883',
 '89',
 '893',
 '8977',
 '907',
 '91',
 '911',
 '917',
 '918',
 '92',
 '926090',
 '954',
 '961',
 '97',
 '974',
 '980',
 '982510',
 'accession',
 'accordingly',
 'accurate',
 'acid',
 'active',
 'acute',
 'added',
 'additional',
 'adenovirus',
 'aeromonas',
 'affect',
 'after',
 'agglutination',
 'agree',
 'all',
 'although',
 'amended',
 'amies',
 'amplification',
 'an',
 'analysis',
 'anatum',
 'and',
 'another',
 'anti',
 'antibiotic',
 'antibody',
 'aof',
 'approved',
 'apr',
 'april',
 'are',
 'as',
 'assasays',
 'assay',
 'assays',
 'assess',
 'at',
 'aug',
 'august',
 'b3264',
 'bacteria',
 'bacterial',
 'bacteriology',
 'bc',
 'bccdc',
 'be',
 'been',
 'belonging',
 'belongs',
 'below',
 'between',
 'biotype',
 'blood',
 'bocavirus',
 'bordetella',
 'braenderup',
 'burnside',
 'but',
 'by',
 'california',
 'call',
 'campylobacter',
 'can',
 'canada',
 'cannot',
 'capable',
 'cause',
 'cell',
 'cells',
 'centre',
 'centrifugally',
 'cervical',
 'champagne',
 'changes',
 'chaperonin',
 'characterization',
 'cheri',
 'chlamydia',
 'cholerae',
 'clarification',
 'clinic',
 'clinical',
 'clinically',
 'closely',
 'clostridium',
 'cluster',
 'code',
 'cold',
 'coli',
 'collected',
 'collection',
 'collector',
 'collectors',
 'comments',
 'compared',
 'complex',
 'compromised',
 'confirm',
 'confirmation',
 'confirmed',
 'consistent',
 'consultation',
 'contact',
 'contain',
 'container',
 'containing',
 'coronavirus',
 'coronaviruses',
 'correct',
 'corrected',
 'correlate',
 'correlates',
 'correlation',
 'corynebacterium',
 'cov',
 'coxsackie',
 'culture',
 'cultured',
 'current',
 'cut',
 'd68',
 'date',
 'days',
 'debbie',
 'dec',
 'december',
 'declined',
 'defaults',
 'definitive',
 'definitively',
 'delay',
 'demographic',
 'desired',
 'detectable',
 'detected',
 'detecting',
 'detection',
 'developed',
 'diarrhoea',
 'dickout',
 'differences',
 'differentiate',
 'diluted',
 'dilution',
 'diphtheriae',
 'direct',
 'discordant',
 'discrepant',
 'disease',
 'disregard',
 'distinguish',
 'dna',
 'do',
 'doctor',
 'does',
 'doyle',
 'dr',
 'dual',
 'due',
 'duplicate',
 'dysenteriae',
 'edmonton',
 'edta',
 'eh',
 'emm',
 'encapsulated',
 'encodes',
 'endocervix',
 'enhanced',
 'enrichment',
 'enteric',
 'enterica',
 'enterocolitica',
 'enterovirus',
 'entry',
 'equal',
 'equally',
 'equivalent',
 'equivocal',
 'escherichia',
 'et',
 'ev',
 'evaluated',
 'evidence',
 'examination',
 'expression',
 'false',
 'falsely',
 'family',
 'fax',
 'faxed',
 'feb',
 'fecal',
 'final',
 'findings',
 'flagellates',
 'flags',
 'flexneri',
 'fluav',
 'flubv',
 'fluctuate',
 'fold',
 'follow',
 'following',
 'for',
 'forwarded',
 'frcpc',
 'frederiksenii',
 'from',
 'fully',
 'further',
 'future',
 'gc',
 'gen',
 'gene',
 'general',
 'generally',
 'genes',
 'genotype',
 'genprobe',
 'gonorrhoeae',
 'greater',
 'group',
 'growth',
 'h1',
 'h11',
 'h18',
 'h19',
 'h1n1',
 'h39408',
 'h3n2',
 'h7',
 'hadar',
 'hadv',
 'haemophilus',
 'hailey',
 'has',
 'have',
 'hbe',
 'hbeag',
 'hbov',
 'hbsag',
 'hbv',
 'hcov',
 'hcv',
 'health',
 'hepatitis',
 'herpes',
 'hiv',
 'hku1',
 'hmetapneumovirus',
 'hmpv',
 'hnonmotile',
 'hoang',
 'hospital',
 'houtenae',
 'hrv',
 'hsv',
 'human',
 'identification',
 'identified',
 'if',
 'igg',
 'ii',
 'immune',
 'immunity',
 'immunoblot',
 'immunocompromised',
 'imp',
 'impact',
 'in',
 'inactive',
 'inappropriate',
 'includes',
 'inconclusive',
 'incubation',
 'indeterminate',
 'indicated',
 'infantis',
 'infection',
 'infections',
 'influenza',
 'influenzae',
 'inform',
 'information',
 'informed',
 'inhibitors',
 'integrity',
 'interpretation',
 'interpreted',
 'investigation',
 'is',
 'isolate',
 'isolated',
 'isolation',
 'iu',
 'jan',
 'janeil',
 'january',
 'javiana',
 'jejuni',
 'jul',
 'july',
 'jun',
 'june',
 'jw',
 'kathy',
 'kee',
 'kgh',
 'kim',
 'ks',
 'kyu',
 'lab',
 'label',
 'laboratory',
 'lanienae',
 'lari',
 'legge',
 'leslie',
 'less',
 'level',
 'levels',
 'lgv',
 'lifelabs',
 'like',
 'likely',
 'limit',
 'limiting',
 'linda',
 'line',
 'linear',
 'liquid',
 'listed',
 'listeria',
 'liver',
 'load',
 'log',
 'log10',
 'lott',
 'lower',
 'luminex',
 'magnitude',
 'mar',
 'march',
 'maternal',
 'may',
 'mb',
 'mbandaka',
 'md',
 'medical',
 'meets',
 'meningitidis',
 'mers',
 'metapneumovirus',
 'microbiologist',
 'microbiology',
 'microlitres',
 'middle',
 'might',
 'minimal',
 'minimum',
 'mitis',
 'mix',
 'ml',
 'modification',
 'modified',
 'molecular',
 'monitor',
 'monocytogenes',
 'months',
 'morshed',
 'most',
 'ms',
 'multiple',
 'multiplex',
 'must',
 'name',
 'nat',
 'national',
 'nature',
 'ne',
 'ne_nonencapsulated',
 'necessary',
 'need',
 'needed',
 'negative',
 'neisseria',
 'new',
 'nicki',
 'nl63',
 'nml',
 'no',
 'non',
 'nonfermenter',
 'nongroup',
 'nongroupable',
 'nonreactive',
 'nontypable',
 'not',
 'note',
 'notified',
 'nov',
 'november',
 'nucleic',
 'number',
 'o1',
 'o103',
 'o121',
 'o139',
 'o157',
 'o26',
 'o73',
 'obtain',
 'oc43',
 'occasion',
 'oct',
 'october',
 'of',
 'off',
 'offered',
 'office',
 'officer',
 'on',
 'only',
 'or',
 'order',
 'organism',
 'other',
 'our',
 'out',
 'outfit',
 'outfits',
 'p1',
 'panama',
 'panel',
 'parainfluenza',
 'partial',
 'parvovirus',
 'passive',
 'past',
 'pathogens',
 'patient',
 'patients',
 'pcr',
 'perform',
 'performance',
 'performed',
 'persist',
 'persons',
 'pertussis',
 'pheotype',
 'phoned',
 'pitrie',
 'piv1',
 'piv2',
 'piv3',
 'piv4',
 'please',
 'plesiomonas',
 'pneumoniae',
 'pneumophila',
 'positive',
 'possibiltiy',
 'possible',
 'postivie',
 'predict',
 'preferred',
 'pregnant',
 'present',
 'previous',
 'previously',
 'probe',
 'process',
 'processed',
 'producer',
 'producing',
 'product',
 'progression',
 'progressive',
 'prolonged',
 'protein',
 'provided',
 'public',
 'pyogenes',
 'qa',
 'qualitative',
 'quantitation',
 'quantitative',
 'quantitatively',
 'quantity',
 'ranges',
 'reactive',
 'reactivity',
 'received',
 'recent',
 'recommended',
 'red',
 'refer',
 'reference',
 'referred',
 'reflect',
 'rejected',
 'released',
 'remote',
 'repeat',
 'replaced',
 'report',
 'reported',
 'requested',
 'required',
 'requires',
 'requisition',
 'resembling',
 'resolution',
 'respiratory',
 'response',
 'resubmit',
 'result',
 'results',
 'reviewed',
 'rhinovirus',
 'rna',
 'rrna',
 'rsv',
 'rt',
 'ruiru',
 'rule',
 'salmonella',
 'sample',
 'samples',
 'sara',
 'schwarzengrund',
 'screening',
 'seen',
 'self',
 'send',
 'sensitive',
 'sensitivity',
 'sent',
 'sep',
 'sept',
 'september',
 'seq',
 'sequence',
 'sequencing',
 'seroconversion',
 'serogroup',
 'serological',
 'serology',
 'serotypable',
 'serotype',
 'serotyped',
 'serotyping',
 'serovars',
 'serum',
 'severe',
 'sexually',
 'shiga',
 'shigella',
 'should',
 'significant',
 'simplex',
 'simultaneously',
 'since',
 'sof',
 'soon',
 'sorbitol',
 'species',
 'specified',
 'specimen',
 'specimens',
 'spoke',
 'stacey',
 'standards',
 'status',
 'stool',
 'streptococcus',
 'stx1',
 'stx2',
 'submit',
 'submitted',
 'submittor',
 'subsequently',
 'sufficient',
 'suggestive',
 'supplemental',
 'supplementary',
 'supplied',
 'supply',
 'surname',
 'susceptibility',
 'swab',
 'swabs',
 'sxt',
 'symptoms',
 'syncytial',
 'syphilis',
 'system',
 't7362',
 't9',
 'taxa',
 'tb3264',
 'telephone',
 'test',
 'tested',
 'testing',
 'than',
 'that',
 'the',
 'therapy',
 'there',
 'these',
 'this',
 'those',
 'through',
 'tia',
 'titre',
 'to',
 'toxigenic',
 'toxigenicity',
 'toxin',
 'trachomatis',
 'transfusion',
 'transit',
 'transmitted',
 'transport',
 'treatment',
 'trichomonas',
 'typable',
 'type',
 'typical',
 'uganda',
 'unable',
 'uninterpretable',
 'unlabelled',
 'unless',
 'untested',
 'untypable',
 'untypeable',
 'up',
 'update',
 'updated',
 'upon',
 'urethral',
 'urines',
 'use',
 'used',
 'using',
 'vaccinated',
 'vaccination',
 'vaginal',
 'vaginalis',
 'vaginosis',
 'valid',
 'validated',
 'values',
 'vancouver',
 'var',
 'variability',
 'variable',
 'varicella',
 'verification',
 'vero',
 'verocell',
 'verotoxin',
 'vibrio',
 'victoria',
 'viral',
 'virchow',
 'virology',
 'virus',
 'viruses',
 'volume',
 'vzv',
 'w2476',
 'w646762',
 'waning',
 'was',
 'weakly',
 'week',
 'were',
 'when',
 'which',
 'will',
 'winnipeg',
 'wisconsin',
 'with',
 'within',
 'women',
 'xiva',
 'yeast',
 'yersinia',
 'you',
 'your',
 'z23',
 'z4',
 'zoster']
