Negative features:
[('31may', -1.722003560460008),
 ('enteritidis', -1.6885288421730913),
 ('type', -1.5759672756556609),
 ('06nov', -1.3786906731605055),
 ('flagellates', -1.3239033354032004),
 ('typical', -1.3239033354032004),
 ('cholerae', -1.2906745567863105),
 ('human', -1.261809591543659),
 ('parahaemolyticus', -1.2615665452220317),
 ('haemophilus', -1.2596166267710645)]
Positive features:
[('026nonmotile', 2.715185608412109),
 ('no', 2.3671067879045933),
 ('nonreactive', 1.7059483148504944),
 ('02mar', 1.6752728005582975),
 ('equivocal', 1.5654812009712682),
 ('mycoplasma', 1.5065959872477726),
 ('indeterminate', 1.4520359640517313),
 ('inconclusive', 1.3574003613989665),
 ('12dec', 1.301377705738925),
 ('pneumophila', 1.257213845363053)]
