Negative features:
[('identified', -2.9309833407698322),
 ('type', -2.780679746634113),
 ('flagellates', -2.7003222391437505),
 ('typical', -2.7003222391437505),
 ('isolated', -2.589356096287771),
 ('reactive', -2.475746500877047),
 ('genotype', -2.2942738136182586),
 ('positive', -2.2664418499090817),
 ('serotype', -2.1463802680783806),
 ('coli', -2.12348107964878)]
Positive features:
[('no', 6.3494869208591735),
 ('nonreactive', 4.4424943484422466),
 ('equivocal', 3.817831605592939),
 ('indeterminate', 3.1982800259821813),
 ('not', 2.5290364868117754),
 ('negative', 2.302408709593433),
 ('species', 2.2272010623643115),
 ('mycoplasma', 2.202456799747026),
 ('pneumophila', 2.026618601111361),
 ('inconclusive', 1.9919960327505328)]
