X_train shape: (30696, 5534)
y_train length: 30696
X_test shape: (7674, 5534)
y_test length: 7674
Feature names:
['0103h',
 '0103h2',
 '0121h',
 '0121h19',
 '0123hnm',
 '0157campylobacteraeromonasplesiomonasyersinia',
 '0157campylobacteraeromonasplesiomonasyersiniavibrio',
 '0157h',
 '0157h7',
 '0177hnm',
 '01apr',
 '01aug',
 '01feb',
 '01feb2014',
 '01jun',
 '01mar',
 '01may',
 '01nov',
 '026h11',
 '026nonmotile',
 '02aug',
 '02aug2016',
 '02dec',
 '02feb2015',
 '02feb2016',
 '02jun',
 '02mar',
 '02mar2016',
 '02sept2015',
 '03apr',
 '03dec',
 '03feb',
 '03jul2012',
 '03jun',
 '03may',
 '03may2016',
 '03nov2017',
 '03sep',
 '04apr',
 '04aug',
 '04dec',
 '04feb',
 '04jun',
 '04may2015',
 '04nov',
 '04oct',
 '058lz13z28z6',
 '05apr',
 '05feb',
 '05jan',
 '05jul',
 '05jun',
 '05mar',
 '05may',
 '05nov',
 '05oct',
 '05oct2015',
 '06apr',
 '06dec',
 '06feb',
 '06feb2015',
 '06jan',
 '06jan09',
 '06jun',
 '06mar',
 '06may',
 '06may2015',
 '06nov',
 '06oct',
 '075ugml',
 '07apr',
 '07aug',
 '07aug2015',
 '07dec',
 '07dec2012',
 '07feb',
 '07feb2013',
 '07jan2016',
 '07jun',
 '07may',
 '07nov',
 '07nov2013',
 '07oct',
 '07sep',
 '08dec2016',
 '08jan',
 '08jan2014',
 '08jul',
 '08jul2014',
 '08may',
 '08nov',
 '08oct',
 '08oct2013',
 '08sep',
 '0927jw',
 '09aug',
 '09aug17',
 '09dec2013',
 '09feb',
 '09jan',
 '09jun',
 '09jun2016',
 '09may',
 '09sep',
 '0f',
 '1000am',
 '1003am',
 '1005am',
 '1010am',
 '1013am',
 '1015am',
 '1017am',
 '101sof',
 '1020am',
 '1030am',
 '1033am',
 '1038am',
 '1040am',
 '1045am',
 '1059am',
 '10a',
 '10apr2013',
 '10aug',
 '10b',
 '10dec',
 '10feb',
 '10jan',
 '10jun',
 '10mar2013',
 '10may',
 '10nov2015',
 '10oct',
 '10r',
 '10sep',
 '10th',
 '10ugml',
 '1100am',
 '1100jw',
 '1113am',
 '1115am',
 '1119am',
 '1120am',
 '1130am',
 '1150am',
 '119p1',
 '119p1716',
 '119p19',
 '11a',
 '11am',
 '11apr',
 '11aug',
 '11b',
 '11d',
 '11dec',
 '11dec2015',
 '11f',
 '11feb',
 '11i',
 '11jan',
 '11jan2017',
 '11jun',
 '11mar',
 '11mar1976',
 '11may',
 '11months',
 '11nov1976',
 '11oct',
 '11sof',
 '11th',
 '1214pm',
 '1215jw',
 '1215pm',
 '122006december',
 '1230pm',
 '12313b326',
 '12313b3264',
 '1235pm',
 '1245pm',
 '1256to',
 '12a',
 '12apr',
 '12aug',
 '12b3264',
 '12dec',
 '12f',
 '12mar',
 '12may',
 '12may2015',
 '12ml',
 '12th',
 '1319h',
 '135pm',
 '13b3264',
 '13dec2014',
 '13feb',
 '13jan',
 '13jul',
 '13mar',
 '13mar2015',
 '13may',
 '13may2015',
 '13oct',
 '13th',
 '1412r',
 '1419p1',
 '1419p114',
 '1419p15',
 '1425imp19',
 '1430jw',
 '1450hrs',
 '1455jw',
 '14apr2016',
 '14aug',
 '14feb2011',
 '14jan',
 '14jan2016',
 '14jul',
 '14mar',
 '14may',
 '14nov',
 '14oct',
 '14p1',
 '14p112',
 '14p114',
 '14p125',
 '14p15',
 '14sep',
 '1519p1',
 '1519p116',
 '1540jw',
 '1545jw',
 '15a',
 '15aug',
 '15b',
 '15c',
 '15dec',
 '15jan',
 '15jul',
 '15jun',
 '15may2015',
 '15nov',
 '15oct',
 '15p1',
 '15p113',
 '15p11319',
 '15p115',
 '15p116',
 '15p15',
 '15p16',
 '15p1716',
 '15p19',
 '15sep',
 '15th',
 '1630rc',
 '1638rc',
 '16dec',
 '16f',
 '16jan',
 '16jul',
 '16jun',
 '16kenz15',
 '16lv',
 '16mar',
 '16mar2016',
 '16may2016',
 '16oct',
 '16s',
 '16th',
 '16z10enxz15',
 '17a',
 '17aug',
 '17dec',
 '17dec2014',
 '17f',
 '17jan',
 '17jul',
 '17mar',
 '17may2016',
 '17nov',
 '17oct',
 '17p11519',
 '17sep',
 '17th',
 '17th2011',
 '18apr',
 '18b',
 '18c',
 '18f',
 '18jul',
 '18july2006',
 '18jun',
 '18jun2015',
 '18may',
 '18nov',
 '18oct',
 '18oct2012',
 '18sep',
 '1986dec',
 '19a',
 '19aug',
 '19c',
 '19f',
 '19jan',
 '19jul',
 '19jun2014',
 '19lw',
 '19mar',
 '19mar2014',
 '19may',
 '19nov',
 '19p113',
 '19p11519',
 '19p15',
 '19sep',
 '19th',
 '1a',
 '1a1b',
 '1b',
 '1bincorrectly',
 '1ml',
 '1p1',
 '1p112',
 '1p114',
 '1p14',
 '1st',
 '1st2007',
 '1t',
 '1th2006',
 '1unable',
 '2006apr',
 '2008date',
 '2008may',
 '2009and',
 '2009current',
 '2009dec',
 '2009has',
 '2009january',
 '2009this',
 '200pm',
 '200ul',
 '2010current',
 '2010november',
 '2011current',
 '2011rcdrpt',
 '2012blklin',
 '2012please',
 '2013rcdrpt',
 '20apr',
 '20apr2006',
 '20dec',
 '20feb',
 '20jan1956',
 '20jul',
 '20jun',
 '20jun2013',
 '20mar',
 '20may',
 '20nov',
 '20nov2013',
 '20oct2017',
 '20sept2017',
 '20th',
 '20th2009',
 '20ul',
 '210pm',
 '218pm',
 '21apr',
 '21apr2011',
 '21aug',
 '21dec',
 '21feb',
 '21jul2016',
 '21may',
 '21nov',
 '21oct',
 '21sep',
 '21sep2015',
 '21st',
 '220pm',
 '229e',
 '22a',
 '22aug',
 '22f',
 '22feb',
 '22feb2017',
 '22jan',
 '22jul',
 '22jun',
 '22mar',
 '22mar2010',
 '22oct',
 '22sep',
 '22sof',
 '230pm',
 '23a',
 '23apr',
 '23b',
 '23f',
 '23feb',
 '23jan',
 '23jun',
 '23mar',
 '23mar20216jw',
 '23may',
 '23nov',
 '23oct',
 '23rd',
 '23sep2015',
 '245pm',
 '24a',
 '24apr',
 '24aug',
 '24dec',
 '24f',
 '24feb',
 '24jan',
 '24jul',
 '24jun',
 '24mar',
 '24nov',
 '24nov2009',
 '24oct',
 '24oct2016',
 '24sept20',
 '24sept2008',
 '24th',
 '25a',
 '25apr',
 '25apr84',
 '25f',
 '25feb',
 '25h',
 '25imp',
 '25imp19',
 '25jul',
 '25jul2013',
 '25mar',
 '25may',
 '25nov',
 '25sep',
 '25sep2013',
 '25th',
 '26apr',
 '26aug2015',
 '26feb',
 '26jan2017',
 '26jul',
 '26jun',
 '26jun2013',
 '26mar',
 '26may',
 '26nov',
 '26oct2006',
 '26sep2013',
 '26th',
 '27apr',
 '27aug',
 '27feb',
 '27g',
 '27jan',
 '27jan2017',
 '27jul',
 '27jun',
 '27nov',
 '27oct',
 '27oct2012',
 '27sep',
 '27sep1988',
 '27sep1998',
 '27th',
 '28a',
 '28apr',
 '28aug',
 '28dec',
 '28h',
 '28jun',
 '28mar',
 '28may',
 '28nov',
 '28oct',
 '28th',
 '28th2007',
 '29apr',
 '29aug',
 '29aug2016',
 '29e',
 '29feb2016',
 '29jan',
 '29jan1956',
 '29jul',
 '29may',
 '29may2015',
 '29nov',
 '29sep',
 '29th',
 '2a',
 '2a2b',
 '2a2c',
 '2ap1',
 '2ap12',
 '2ap125',
 '2ap125not',
 '2ap15',
 '2b',
 '2c',
 '2h',
 '2nd',
 '300pm',
 '30apr',
 '30aug',
 '30jan',
 '30jan2006',
 '30jan2016',
 '30jul',
 '30jul2015',
 '30jun',
 '30jun2016',
 '30mar2006',
 '30nov',
 '30oct',
 '30sep',
 '310r',
 '312pm',
 '313b3254',
 '313b3264',
 '313b326414',
 '313b326414n',
 '315a17',
 '315pm',
 '31aug2015',
 '31dec08',
 '31dec2015',
 '31jan',
 '31jul',
 '31mar',
 '31may',
 '31oct',
 '330pm',
 '335pm',
 '33a',
 '33b',
 '33f',
 '345pm',
 '355pm',
 '35a',
 '35b',
 '35c',
 '35f',
 '38z55',
 '3a',
 '3b',
 '3b3264',
 '3c',
 '3days',
 '3g',
 '3pm',
 '3rd',
 '40am',
 '40benx',
 '412a',
 '412b',
 '412h',
 '412i',
 '412lv',
 '412r12',
 '420pm',
 '430pm',
 '43z4z23',
 '44z4z23',
 '44z4z23z32',
 '4512b',
 '4512d',
 '4512eh',
 '4512i',
 '4512r12',
 '45pm',
 '47z10',
 '47z10157',
 '4815z58',
 '48dz6',
 '48gz51',
 '48i',
 '48lvz',
 '4a',
 '4a4c4d',
 '4a4c4dthe',
 '4b',
 '4c',
 '4d',
 '4e',
 '4h',
 '4o',
 '4p1',
 '4p11',
 '4p11213',
 '4p114',
 '4p11519',
 '4p116',
 '4p117',
 '4p14',
 '4p15',
 '4p16',
 '4r',
 '4sept16',
 '4th',
 '4th2010',
 '50gz51',
 '50kz',
 '50lv',
 '50lvz35',
 '50r',
 '50rz',
 '50t',
 '50z4z23',
 '50zz52',
 '51z4z23',
 '53kenxz15',
 '53z10',
 '550ul',
 '55f',
 '58cz6',
 '58lz13z28z6',
 '5a',
 '5b',
 '5th',
 '5th2006',
 '5th2007',
 '614z10zz56',
 '61ienxz15',
 '61k157',
 '61lv157',
 '61lv157z57',
 '65kz35',
 '65z10z',
 '6714d',
 '6714eh',
 '67a15',
 '67d',
 '67eh',
 '67ehenz15',
 '67k',
 '67k15',
 '67lw',
 '67r',
 '67y',
 '67z10enz15',
 '6820eh',
 '68eh',
 '68r15',
 '68z10enx',
 '6a',
 '6b',
 '6c',
 '6cto',
 '6d',
 '6l',
 '6subtype',
 '6subtypes',
 '6subtypess',
 '6th',
 '6w',
 '77sof',
 '7a',
 '7b',
 '7c',
 '7f',
 '7th',
 '81sof',
 '820z4z24',
 '825imp',
 '825imp19',
 '855am',
 '8jul2014',
 '8th',
 '8th2008',
 '8th2011',
 '900am',
 '905am',
 '910am',
 '912h',
 '912hnonmotile',
 '912lz2815',
 '912non',
 '915am',
 '920am',
 '930am',
 '935am',
 '93vh11924',
 '940am',
 '943am',
 '945am',
 '946aenx',
 '947am',
 '950am',
 '953am',
 '955am',
 '98vh71700',
 '9a',
 '9dec',
 '9l',
 '9may2012',
 '9n',
 '9non',
 '9v',
 '_number_',
 'a1',
 'a2',
 'a3vp12302',
 'a4vh10268',
 'a9',
 'aa',
 'aa119p17',
 'aa15p1',
 'aa15p16',
 'aa19p116',
 'aaautoagglutinable',
 'aaautoagglutination',
 'aantp1',
 'aantp114',
 'aantp16',
 'aaron',
 'ab',
 'abaetetuba',
 'abag',
 'abbi',
 'abbotsford',
 'abdominal',
 'aberdeen',
 'abkouh',
 'able',
 'about',
 'above',
 'abrisbane102007',
 'abrisbane592007',
 'absence',
 'acalifornia0709',
 'acalifornia072009',
 'acalifornia072009like',
 'acc',
 'accept',
 'acceptable',
 'accepted',
 'accession',
 'accessioned',
 'accessioning',
 'acch7265',
 'accn',
 'accodringly',
 'accompanied',
 'accompanying',
 'according',
 'accordingly',
 'accurate',
 'accurately',
 'acid',
 'acidisoli',
 'actinomyces',
 'action',
 'active',
 'actmir',
 'actual',
 'actually',
 'acute',
 'acyclovir',
 'add',
 'added',
 'addie',
 'addition',
 'additional',
 'additives',
 'addtional',
 'addy',
 'adeno',
 'adenovirus',
 'adhered',
 'adjusted',
 'administrative',
 'advia',
 'advice',
 'advise',
 'advised',
 'aegyptius',
 'aeromonas',
 'aert',
 'affect',
 'affected',
 'affirms',
 'after',
 'again',
 'agalactiae',
 'agbeni',
 'age',
 'agent',
 'agents',
 'agglutinated',
 'agglutinates',
 'agglutination',
 'agglutinattion',
 'agglutiniation',
 'agglutionation',
 'aggutination',
 'ago',
 'agona',
 'agree',
 'ah7n9',
 'ahmen',
 'ahs',
 'aichholzandi',
 'air',
 'airdried',
 'ajiobo',
 'al',
 'alachua',
 'albany',
 'aldenense',
 'aleksiciae',
 'alex',
 'algidicarnis',
 'alginolyticus',
 'alice',
 'alikhairah',
 'aliquot',
 'alisha',
 'alison',
 'all',
 'allanson',
 'allencorey',
 'allow',
 'ally',
 'already',
 'also',
 'altered',
 'alternate',
 'alternative',
 'although',
 'altona',
 'am',
 'amager',
 'aman',
 'amanda',
 'amaromillicent',
 'amended',
 'ames',
 'amies',
 'aminoglycoside',
 'aminoglycosides',
 'ammended',
 'amount',
 'amp',
 'ampc',
 'ampicillin',
 'amplication',
 'amplification',
 'amplify',
 'an',
 'ana',
 'anaerotruncus',
 'anal',
 'analysis',
 'analytical',
 'anatum',
 'and',
 'anderson',
 'andor',
 'andrea',
 'anecho',
 'anetta',
 'angel',
 'angela',
 'angie',
 'anit',
 'anita',
 'ann',
 'anne',
 'another',
 'anquist',
 'anslow',
 'answer',
 'antagonsitic',
 'anthea',
 'anti',
 'antibiotic',
 'antibiotics',
 'antibodies',
 'antibody',
 'antigen',
 'antihav',
 'antihbc',
 'antihbe',
 'antihbs',
 'antihcv',
 'antihepatitis',
 'antiopacity',
 'antisera',
 'antiviral',
 'antp119',
 'any',
 'anyone',
 'anzulovichjustine',
 'aof',
 'aof58',
 'aof59',
 'aof92',
 'aofnon',
 'aofnontypable',
 'aofpt2967',
 'aperth162009like',
 'apeyeme',
 'apologies',
 'apostrophe',
 'app',
 'apparent',
 'appear',
 'appearance',
 'appears',
 'appiah',
 'applicable',
 'applied',
 'appreciated',
 'approach',
 'approapriate',
 'appropriate',
 'approved',
 'approximately',
 'apr',
 'apr252007',
 'apr2606',
 'april',
 'aptima',
 'arash',
 'arch',
 'architect',
 'archived',
 'arcobacter',
 'are',
 'area',
 'areassigned',
 'arechavaleta',
 'arian',
 'aristou',
 'arizonae',
 'arm',
 'armie',
 'armstrong',
 'arnold',
 'arrived',
 'as',
 'as613599',
 'ascribed',
 'ashley',
 'asked',
 'asolomon',
 'assasays',
 'assay',
 'assays',
 'assaythis',
 'assess',
 'assessment',
 'assigned',
 'associated',
 'assumed',
 'asthese',
 'aswitzerland97152932013like',
 'at',
 'atexas502012like',
 'athena',
 'atlin',
 'atm',
 'attached',
 'attempts',
 'attn',
 'atypical',
 'audra',
 'aug',
 'aug142017',
 'august',
 'augustenborg',
 'auja',
 'aureus',
 'authority',
 'autoagglutinable',
 'autoagglutination',
 'autumn',
 'available',
 'availablereviewed',
 'availablestandardized',
 'ave',
 'avictoria3612011',
 'avictoria3612011like',
 'awisconsin6705',
 'awway',
 'axsym',
 'aygust',
 'azale',
 'azana',
 'azithromycin',
 'b119p1',
 'b119p114',
 'b14p14',
 'b15p112',
 'b15p17',
 'b15p1716',
 'b17p119',
 'b19p14',
 'b1p1',
 'b2',
 'b3',
 'b3264',
 'b4',
 'b4p14',
 'babette',
 'babingauchristopher',
 'baby',
 'bacilli',
 'back',
 'bacterail',
 'bacteremia',
 'bacteria',
 'bacterial',
 'bacteriology',
 'bacteriology604',
 'bag',
 'baildon',
 'baker',
 'bakhtyaricharmaine',
 'balbir',
 'balfour',
 'band',
 'banding',
 'bank',
 'bar',
 'barb',
 'bardo',
 'bareilly',
 'barr',
 'barranquilla',
 'based',
 'basis',
 'batch',
 'batetarryn',
 'bauer',
 'baumerbrianne',
 'bayer',
 'bayman',
 'bayntun',
 'bbcdc',
 'bbrisbane602008',
 'bc',
 'bccdc',
 'bcch',
 'bd',
 'bdna',
 'be',
 'beall',
 'beaudesert',
 'beausolieldanielle',
 'because',
 'becker',
 'becky',
 'been',
 'before',
 'began',
 'being',
 'belfanti',
 'believed',
 'bell',
 'bella',
 'belong',
 'belonged',
 'belonging',
 'belongs',
 'below',
 'bench',
 'benefit',
 'bentley',
 'bently',
 'bercovieri',
 'berhnaz',
 'berta',
 'bertha',
 'beta',
 'beth',
 'better',
 'between',
 'bflorida042006',
 'bh',
 'bifermentans',
 'bilis',
 'bio',
 'biochemical',
 'biochemically',
 'biogroup',
 'biological',
 'biomedical',
 'biopsy',
 'biotpe',
 'biotye',
 'biotype',
 'biotype4',
 'biotyping',
 'biovar',
 'birol',
 'birth',
 'birthdate',
 'birthday',
 'birthyymmddcdn',
 'bishop',
 'bitotype',
 'black',
 'blank',
 'blockley',
 'blood',
 'bloody',
 'blot',
 'blue',
 'bmalaysia250604',
 'bmassachusetts22012like',
 'bntp1',
 'bntp125',
 'bo',
 'bocavirus',
 'bochum',
 'bolteae',
 'bolundleslie',
 'bonariensis',
 'bone',
 'bonenancy',
 'bongori',
 'bonmanshayla',
 'bonnie',
 'borderline',
 'bordetalla',
 'bordetella',
 'bordetlla',
 'bosslaura',
 'both',
 'bothierkecia',
 'botulinum',
 'botulism',
 'boundary',
 'bovismorbificans',
 'bowel',
 'boyd',
 'boydii',
 'boylejaclyn',
 'bpertussis',
 'bphuket30732013like',
 'bradford',
 'braenderup',
 'bramerjessica',
 'branden',
 'brandenburg',
 'bredeney',
 'breenjames',
 'brenda',
 'brendon',
 'bridget',
 'brigette',
 'brijbhumi',
 'british',
 'brittany',
 'broken',
 'brokenspilled',
 'bronwenjames',
 'bruce',
 'brucella',
 'brushing',
 'bryden',
 'bshanghai3612002',
 'bt1a',
 'btiotype',
 'bu',
 'buecherica',
 'buffer',
 'burnaby',
 'burnetts',
 'burns',
 'burnside',
 'burnsxylia',
 'busy',
 'but',
 'butlergail',
 'butyricum',
 'butzleri',
 'bv',
 'bv1a',
 'bwisconsin012010',
 'by',
 'bypcr',
 'c1',
 'c2',
 'cadaver',
 'cadaveric',
 'cadaveris',
 'cahperonin',
 'calculated',
 'caledonia',
 'california',
 'calinisansarrah',
 'call',
 'called',
 'calling',
 'came',
 'camplybacter',
 'campylobacter',
 'campylobactor',
 'can',
 'canada',
 'canadensis',
 'canadian',
 'canal',
 'cancel',
 'cancelled',
 'candice',
 'candlish',
 'cannnot',
 'cannot',
 'cap',
 'capable',
 'capacity',
 'capsule',
 'carbapenemase',
 'carbapenemases',
 'care',
 'cariboo',
 'carno',
 'carol',
 'caroline',
 'carolynn',
 'carrau',
 'carrie',
 'carrisa',
 'carry',
 'case',
 'casperlalya',
 'cathbertson',
 'catherine',
 'cathy',
 'cause',
 'caution',
 'caviae',
 'cawthorneholly',
 'cbifermentans',
 'cd',
 'cdc',
 'cdifficile',
 'cdn',
 'cefotaxime',
 'cefoxitin',
 'ceftriaxone',
 'ceftriaxonemeningitis',
 'celeste',
 'cell',
 'cells',
 'cenatur',
 'cent2',
 'centaur',
 'center',
 'central',
 'centre',
 'centrifugally',
 'centuria',
 'cephalosporins',
 'cerebrospinal',
 'cerro',
 'cervical',
 'cervicalurethal',
 'cervicalurethral',
 'cervix',
 'chailey',
 'chains',
 'champagne',
 'chamydia',
 'chanclaire',
 'chandra',
 'change',
 'changed',
 'changes',
 'chantal',
 'chaperonin',
 'characterization',
 'characterized',
 'characterizes',
 'charcoal',
 'charge',
 'charlene',
 'chelsea',
 'chen',
 'cheperdaksally',
 'cheri',
 'cherniaktracy',
 'cheryl',
 'chester',
 'cheu',
 'chew',
 'children',
 'childrens',
 'chilliwack',
 'chinandrea',
 'chisholmalexia',
 'chiuching',
 'chlamdyia',
 'chlamydia',
 'chlamydial',
 'chlamydophila',
 'chlamyida',
 'chlaymdia',
 'chloe',
 'choice',
 'choices',
 'choielisa',
 'cholangitis',
 'cholecystus',
 'cholera',
 'cholerae',
 'choleraesuis',
 'chongsara',
 'chores',
 'chow',
 'chris',
 'christin',
 'christina',
 'christine',
 'christopher',
 'chronic',
 'cid',
 'cinaedi',
 'ciprofloxacin',
 'circle',
 'circumstances',
 'cirle',
 'citrobacter',
 'ck',
 'claire',
 'clamydia',
 'clarification',
 'clarify',
 'clark',
 'clarke',
 'clarkejessica',
 'class',
 'claudette',
 'clean',
 'cleaning',
 'clear',
 'clearance',
 'clearing',
 'clearly',
 'clements',
 'clerical',
 'cleveland',
 'clever',
 'clian',
 'client',
 'clients',
 'cliffmelissa',
 'clinc',
 'clincal',
 'clincial',
 'clindamycin',
 'clinic',
 'clinical',
 'clinicalcorrelation',
 'clinically',
 'clinics',
 'clininically',
 'cloacae',
 'close',
 'closed',
 'closely',
 'closest',
 'closing',
 'clostridiforme',
 'clostridioforme',
 'clostridium',
 'cluster',
 'clusters',
 'cmv',
 'cmy',
 'cmy2',
 'cmy2lat',
 'cnisp',
 'cnispc',
 'cocci',
 'cochlearium',
 'code',
 'coeln',
 'coinfection',
 'cokrusunitavivi',
 'cold',
 'colected',
 'coleection',
 'coli',
 'coliforms',
 'colihominis',
 'collect',
 'collected',
 'collected23',
 'collectetd',
 'collection',
 'collections',
 'collector',
 'collectors',
 'collette',
 'colliercourtney',
 'collins',
 'collisa',
 'colonies',
 'colony',
 'colourless',
 'columbia',
 'columbian',
 'colwood',
 'combination',
 'combined',
 'comment',
 'comments',
 'commercial',
 'common',
 'compared',
 'comparing',
 'comparision',
 'comparison',
 'compatible',
 'complete',
 'completed',
 'completely',
 'complex',
 'compormised',
 'composed',
 'compromise',
 'compromised',
 'compromsied',
 'computer',
 'concerns',
 'concisus',
 'concord',
 'concur',
 'condition',
 'conferring',
 'confimation',
 'confirm',
 'confirmable',
 'confirmation',
 'confirmatory',
 'confirmed',
 'confirming',
 'confrimed',
 'confusion',
 'conjunction',
 'consecutive',
 'consecutivedesignations',
 'considered',
 'consistant',
 'consistent',
 'consult',
 'consultation',
 'consulted',
 'contact',
 'contacted',
 'contagiosum',
 'contain',
 'contained',
 'container',
 'containercu',
 'containers',
 'containing',
 'contains',
 'contaminant',
 'contaminated',
 'contamination',
 'control',
 'conveniently',
 'conventional',
 'cool',
 'cooler',
 'cooperation',
 'copied',
 'copies',
 'copiesml',
 'copy',
 'cord',
 'core',
 'corinne',
 'coronavirus',
 'coronaviruses',
 'coronavirusmers',
 'correct',
 'corrected',
 'correction',
 'correctly',
 'correlate',
 'correlates',
 'correlation',
 'corretlation',
 'corrrected',
 'corvallis',
 'corynebacterium',
 'cotham',
 'cotton',
 'couillonneur',
 'could',
 'courier',
 'courtney',
 'cousleyjacquie',
 'coutillonneur',
 'cov',
 'cover',
 'coverslip',
 'coxsackie',
 'cpe',
 'cphl',
 'cpn',
 'cpn60',
 'cpr',
 'crabe',
 'cranbrook',
 'created',
 'credited',
 'creek',
 'crhistina',
 'cristanna',
 'criteria',
 'cross',
 'crrent',
 'crtf',
 'crushed',
 'cryptococcal',
 'crystal',
 'cs',
 'cscu',
 'csf',
 'csneros',
 'csordellii',
 'ct',
 'cto',
 'ctra',
 'ctrachomatis',
 'ctrachomitis',
 'ctx',
 'ctxm',
 'cu',
 'cubana',
 'culture',
 'cultured',
 'cultureplease',
 'cultures',
 'culturette',
 'cummings',
 'cure',
 'current',
 'currently',
 'curvus',
 'cut',
 'cutoff',
 'cw',
 'cxb',
 'cytopathic',
 'cytotoxic',
 'cytotoxin',
 'cz',
 'd68',
 'dahlrobbie',
 'dahoanne',
 'dalay',
 'dale',
 'danielle',
 'danniel',
 'danon',
 'darcy',
 'darkfield',
 'darleen',
 'data',
 'database',
 'date',
 'date251006',
 'dated',
 'dateoct',
 'dates',
 'david',
 'dawn',
 'dawson',
 'dawsonali',
 'day',
 'days',
 'daytona',
 'dead',
 'dean',
 'debbie',
 'deborah',
 'dec',
 'dec102007',
 'dec17',
 'dec182007',
 'dec19',
 'dec192016',
 'dec2',
 'dec8',
 'december',
 'december2008',
 'decline',
 'declined',
 'declines',
 'decreased',
 'dectection',
 'dected',
 'dedicated',
 'default',
 'defaulted',
 'defaults',
 'define',
 'defined',
 'defines',
 'definite',
 'definitive',
 'definitively',
 'defne',
 'degradation',
 'degree',
 'deidel',
 'deidre',
 'delay',
 'delayed',
 'deleted',
 'deletion',
 'deletionh46078na9096480786md4705290037absentt46021f539189141375632tlc7405220006presentt46024f606089023514759ff2811080063presentm72750t499679035364381jlna0001presentm72744s581989109202957elk5803180001presentt49299f386479090424704dr600716pendingpendingt58771x192279852421474zqt530711pendingpendingthe',
 'deletionhave',
 'delhi',
 'delia',
 'delivered',
 'delta',
 'deluccimelissa',
 'demacration',
 'demographic',
 'demographics',
 'demonstrated',
 'demonstrates',
 'denis',
 'denise',
 'densmorej',
 'department',
 'dept',
 'derby',
 'descrepant',
 'designations',
 'desired',
 'desjardins',
 'despite',
 'desulfovibrio',
 'details',
 'deteced',
 'detect',
 'detectable',
 'detected',
 'detecting',
 'detection',
 'detects',
 'deterioration',
 'determinable',
 'determination',
 'determine',
 'determined',
 'developed',
 'dewittmaaike',
 'deyected',
 'dfa',
 'dha',
 'dhaliwal',
 'dhanda',
 'dhanoa',
 'diagnosis',
 'diagnostic',
 'diana',
 'diane',
 'diarizonae',
 'diarrhea',
 'diarrhoea',
 'dickmarilyn',
 'dickoutsara',
 'dicordant',
 'did',
 'differ',
 'differences',
 'different',
 'differentiate',
 'difficile',
 'difficult',
 'diluent',
 'diluted',
 'dilution',
 'dilworth',
 'dilworthbrittany',
 'dip',
 'diphtheria',
 'diphtheriae',
 'diplococci',
 'diptheria',
 'direct',
 'directly',
 'discard',
 'discarded',
 'discontinue',
 'discordant',
 'discovery',
 'discrepancy',
 'discrepant',
 'discriminate',
 'discriminates',
 'discussed',
 'discussion',
 'disease',
 'diseases',
 'disordant',
 'disporicum',
 'disregard',
 'distinguish',
 'district',
 'dixon',
 'dn',
 'dna',
 'do',
 'dob',
 'doctors',
 'documentation',
 'doellterrence',
 'doerksenanita',
 'does',
 'dogantera',
 'dolye',
 'donated',
 'done',
 'doner',
 'donna',
 'doris',
 'doscordant',
 'dover',
 'down',
 'downeyanne',
 'doxycycline',
 'doyle',
 'dr',
 'drawn',
 'drbarnold',
 'drbrowns',
 'drcieslaks',
 'drgriffioens',
 'dried',
 'drlarry',
 'drliebschers',
 'drlinda',
 'drmakaroff',
 'drpurych',
 'dry',
 'dtected',
 'dtmh',
 'dual',
 'dublin',
 'ducharme',
 'due',
 'duesseldorf',
 'duguay',
 'duisburg',
 'dumont',
 'dunhild',
 'dunsmuir',
 'duplicate',
 'duration',
 'durban',
 'during',
 'dwaynechristina',
 'dye',
 'dykshoorn',
 'dysenteriae',
 'dysgalactiae',
 'e1',
 'eaec',
 'eaf',
 'ealing',
 'ear',
 'early',
 'east',
 'eastbourne',
 'ebrie',
 'ebv',
 'echovirus',
 'ecoli',
 'ecolishigella',
 'eden',
 'edgecumbe',
 'edie',
 'edinburg',
 'edmonton',
 'edmunds',
 'ednerkyle',
 'edta',
 'edwardsiella',
 'edwin',
 'efergusonii',
 'effect',
 'effects',
 'eh',
 'eh17',
 'ehealth',
 'eho',
 'eia',
 'either',
 'eko',
 'ekrh',
 'eleanor',
 'electron',
 'electrophoresis',
 'elek',
 'elevated',
 'elina',
 'elisa',
 'elma',
 'embassy',
 'emek',
 'emergency',
 'emily',
 'emm',
 'emm1',
 'emma',
 'emmtype',
 'en',
 'enable',
 'encapsulated',
 'encodes',
 'encoding',
 'endemic',
 'endocervical',
 'endocervix',
 'ends',
 'engative',
 'englai',
 'enhanced',
 'enquiring',
 'enrichment',
 'ensure',
 'enter',
 'entered',
 'enteric',
 'enterica',
 'enterics',
 'enteritidis',
 'enteroadherant',
 'enteroadherent',
 'enterobacter',
 'enterocolitica',
 'enteroinvasive',
 'enteropathogenic',
 'enterorhino',
 'enterorhinovirus',
 'enterovirus',
 'entries',
 'entry',
 'environmental',
 'enx',
 'enz15',
 'enzyme',
 'epithelial',
 'eppele',
 'epstein',
 'eqivocal',
 'equal',
 'equally',
 'equicocal',
 'equipment',
 'equisimilis',
 'equivalent',
 'equivocal',
 'equivocalor',
 'equivolcal',
 'er',
 'eric',
 'erin',
 'erroneous',
 'erroneously',
 'error',
 'ersult',
 'erythromycin',
 'esbl',
 'esbls',
 'escherichia',
 'esco',
 'essen',
 'essentially',
 'establish',
 'established',
 'et',
 'et15',
 'et37',
 'etobicoke',
 'eubacterium',
 'ev',
 'ev68',
 'evaluated',
 'evaluation',
 'evelyn',
 'evidence',
 'evlauted',
 'ew17',
 'exam',
 'examination',
 'examined',
 'example',
 'exceed',
 'exception',
 'exceptional',
 'exceptions',
 'exclude',
 'excluded',
 'exhibited',
 'exhibits',
 'exist',
 'exists',
 'expired',
 'expiry',
 'exposure',
 'expressed',
 'expression',
 'ext',
 'extended',
 'extensive',
 'extra',
 'extraction',
 'eye',
 'eyebank',
 'f12104',
 'f12345',
 'f13755',
 'f15319',
 'f155099',
 'f16509',
 'f16675',
 'f20155',
 'f20926',
 'f21062',
 'f21065',
 'f21093',
 'f22593',
 'f22673',
 'f232873',
 'f25204',
 'f25344',
 'f25347',
 'f25789',
 'f26121',
 'f29762',
 'f29788',
 'f29913',
 'f316705',
 'f32848',
 'f36565',
 'f376775',
 'f38199',
 'f38528',
 'f399999',
 'f45964',
 'f46674',
 'f47611',
 'f48047',
 'f488436',
 'f48854',
 'f49654',
 'f52213',
 'f55708',
 'f56453collected',
 'f5753',
 'f57895',
 'f587993',
 'f587994',
 'f59640',
 'f60294',
 'f603655',
 'f60845',
 'f61227',
 'f62478',
 'f63753',
 'f637802',
 'f63842',
 'f63859',
 'f63869',
 'f63880',
 'f64079',
 'f64229',
 'f64238',
 'f64244',
 'f64252',
 'f64258',
 'f64263',
 'f64267',
 'f64269',
 'f64275',
 'f64285',
 'f64680',
 'f64689',
 'f65142',
 'f685880',
 'f685898',
 'f69108',
 'f7035',
 'f71340',
 'f72723',
 'f72808',
 'f73568',
 'f7407',
 'f77132',
 'f786438',
 'f8061',
 'f837914',
 'f850917',
 'f859851',
 'face',
 'facility',
 'factor',
 'failed',
 'failure',
 'faint',
 'falkussandra',
 'false',
 'falsely',
 'famil',
 'family',
 'fax',
 'faxed',
 'faye',
 'fccm',
 'feasible',
 'feb',
 'feb72013',
 'february',
 'fecal',
 'federal',
 'female',
 'fergosenconnor',
 'fergusonii',
 'fermenter',
 'fern',
 'fernandesconnie',
 'fetus',
 'fev',
 'fg',
 'fha',
 'fictitious',
 'field',
 'file',
 'filed',
 'files',
 'fill',
 'fillmore',
 'final',
 'findings',
 'fingerprint',
 'fiona',
 'first',
 'fitzgeraldalice',
 'five',
 'fixative',
 'flagellates',
 'flags',
 'flagyl',
 'flavonifractor',
 'flexneri',
 'flora',
 'florence',
 'flu',
 'fluav',
 'flub',
 'flubv',
 'fluctuate',
 'fluctuating',
 'fluid',
 'fluntern',
 'fluorescein',
 'fluorescence',
 'fluorescent',
 'fluvialis',
 'fo',
 'fold',
 'follow',
 'followed',
 'following',
 'follows',
 'followup',
 'followw',
 'folow',
 'food',
 'for',
 'fordirect',
 'formerly',
 'fort',
 'forter',
 'forthcoming',
 'forward',
 'forwarded',
 'forwarding',
 'found',
 'fox',
 'fpr',
 'francez',
 'frankie',
 'fraser',
 'frcpc',
 'frcpcmedical',
 'frederiksenii',
 'fresno',
 'fri',
 'frieseerika',
 'frigidicarnis',
 'from',
 'fromphsa',
 'fromprevious',
 'frondosejane',
 'frosted',
 'froup',
 'frozen',
 'fs',
 'fsjh',
 'fta',
 'full',
 'fully',
 'function',
 'furnissii',
 'furter',
 'further',
 'futher',
 'future',
 'fuully',
 'gabrial',
 'gabriella',
 'gagnecaroline',
 'galbraith',
 'gale',
 'galiema',
 'gallinarum',
 'gaminara',
 'garconmadison',
 'gardnerella',
 'garis',
 'gateshead',
 'gatumi',
 'gatuni',
 'gauley',
 'gave',
 'gay',
 'gaynor',
 'gc',
 'gcr',
 'gel',
 'gen',
 'gender',
 'gene',
 'general',
 'generally',
 'generated',
 'generation',
 'genes',
 'genetic',
 'genital',
 'genotpye',
 'genotype',
 'genotyped',
 'genotypes',
 'genotypic',
 'genotyping',
 'genprobe',
 'gentic',
 'genus',
 'george',
 'georgia',
 'gerardeileen',
 'get',
 'ghavami',
 'gibsonjeanette',
 'gidwanimayuri',
 'gilje',
 'gillian',
 'gillies',
 'gilljaswinder',
 'ginny',
 'girl',
 'give',
 'given',
 'globus',
 'glostrup',
 'glucose',
 'glycolicum',
 'gm',
 'gnavus',
 'gnawalis',
 'goh',
 'gold',
 'goldcoast',
 'golicker',
 'golickermichelle',
 'gonnorhoeae',
 'gonnorrhoeae',
 'gonorrhea',
 'gonorrheae',
 'gonorrhoea',
 'gonorrhoeae',
 'good',
 'gorban',
 'gordon',
 'gornall',
 'gort',
 'gorvan',
 'goverdhan',
 'gp41',
 'grace',
 'gracilis',
 'grahambrittnie',
 'gram',
 'grant',
 'graphite',
 'gravis',
 'graybrendon',
 'greater',
 'gretta',
 'grew',
 'grewal',
 'grey',
 'griffin',
 'grimontia',
 'grin',
 'grossly',
 'group',
 'groupable',
 'grouping',
 'grow',
 'grower',
 'growing',
 'growth',
 'gt',
 'gt1a',
 'gueuletapee',
 'guidelines',
 'gurny',
 'gurpinder',
 'gustafson',
 'gwen',
 'h1',
 'h10228',
 'h11',
 'h12240',
 'h13943',
 'h14898',
 'h15871',
 'h16',
 'h161865',
 'h167244',
 'h16841',
 'h18118',
 'h1834',
 'h18732',
 'h18775',
 'h19',
 'h19859',
 'h1n1',
 'h1n12009',
 'h1n1human',
 'h2',
 'h209538',
 'h21',
 'h224503',
 'h22913',
 'h24792',
 'h24818',
 'h25213',
 'h27',
 'h27116',
 'h28093',
 'h28257',
 'h28357',
 'h293585',
 'h2s',
 'h3',
 'h30600',
 'h306358',
 'h30848',
 'h30931',
 'h31946',
 'h31952',
 'h32288',
 'h32890',
 'h33389',
 'h34008',
 'h35686',
 'h37594',
 'h39408',
 'h3n2',
 'h3n2human',
 'h3n2v',
 'h405901',
 'h42188',
 'h43911',
 'h44112',
 'h45121',
 'h4544',
 'h471477',
 'h49384',
 'h499309',
 'h5',
 'h50153',
 'h51575',
 'h51608',
 'h52310',
 'h53081',
 'h54476',
 'h5515',
 'h5526',
 'h56288',
 'h58064',
 'h58530',
 'h58798',
 'h59341',
 'h65604',
 'h666732',
 'h666765',
 'h668315',
 'h67354',
 'h7',
 'h73715',
 'h741710',
 'h74631',
 'h75721',
 'h75941',
 'h96367',
 'h96494',
 'h9964',
 'haardt',
 'habeebah',
 'had',
 'hadar',
 'hadv',
 'haemolysis',
 'haemolyzed',
 'haemophilus',
 'haifa',
 'haltingvictoria',
 'hamzikarnela',
 'han',
 'hanaliebeise',
 'hand',
 'handekelly',
 'handle',
 'handling',
 'hands',
 'hannah',
 'hantavirus',
 'harbors',
 'harbours',
 'hard',
 'harjinder',
 'harker',
 'harpreetchantal',
 'hartford',
 'harvey',
 'harveyi',
 'has',
 'hase',
 'hastiforme',
 'hathewaya',
 'hathewayi',
 'hato',
 'hav',
 'havana',
 'have',
 'hawkinsteana',
 'hayerchristie',
 'hb',
 'hbc',
 'hbct',
 'hbctot',
 'hbe',
 'hbeag',
 'hbov',
 'hbs',
 'hbsag',
 'hbv',
 'hcaor',
 'hcov',
 'hcv',
 'hcvnat',
 'head',
 'health',
 'hear',
 'heather',
 'heavy',
 'hee',
 'heidelberg',
 'heiss',
 'helen',
 'helicobacter',
 'help',
 'hemodialysis',
 'hemoglobinopathy',
 'hemolysed',
 'hemolysis',
 'hemolytic',
 'hemolyzed',
 'henkedarian',
 'henrygeorge',
 'hep',
 'hepatatis',
 'hepatitis',
 'hepb',
 'hepc',
 'her',
 'here',
 'herfordshire',
 'hermannii',
 'herpes',
 'hessarek',
 'hhv6',
 'hhv67',
 'hi',
 'hicksstephanie',
 'high',
 'higher',
 'highroads',
 'hillebrandt',
 'hin',
 'hindmarsh',
 'hinfluenzae',
 'hip',
 'hipfnertricia',
 'hirschi',
 'hirshl',
 'his',
 'history',
 'hiv',
 'hiv1',
 'hk',
 'hku1',
 'hly',
 'hmetapneumovirus',
 'hmpv',
 'hnm',
 'hnonmotile',
 'hnontypable',
 'hoang',
 'holickbriana',
 'hollisae',
 'holmesii',
 'holmseii',
 'horne',
 'hornerlloyd',
 'horneryliegh',
 'hosiptal',
 'hosp',
 'hospital',
 'hospitalreports',
 'hosptial',
 'hour',
 'hours',
 'housejessica',
 'houtenae',
 'however',
 'hpv',
 'hr',
 'hrough',
 'hrs',
 'hrv',
 'hsp65',
 'hsv',
 'hsv1',
 'hsv1hsv2cmvebvhhv8vzvhhv7hhv6',
 'hsv2',
 'hsvigg',
 'hucandice',
 'hudsonjulia',
 'hughesamanda',
 'hull',
 'human',
 'hung',
 'hunter',
 'huntypable',
 'huntypeable',
 'hutchenson',
 'hutchinson',
 'hve',
 'hvittingfoss',
 'hvp',
 'hydrophila',
 'hylemonae',
 'hyoilei',
 'hyointestinalis',
 'hyper',
 'hypertoxin',
 'ia',
 'ib',
 'id',
 'idas',
 'ideal',
 'idenfified',
 'idenification',
 'identical',
 'identication',
 'identifed',
 'identification',
 'identified',
 'identifier',
 'identifiers',
 'identify',
 'identity',
 'if',
 'ifection',
 'igg',
 'igguldon',
 'iglasias',
 'iglesias',
 'igm',
 'ignore',
 'igore',
 'ii',
 'iii',
 'iiia',
 'iiib',
 'iiir',
 'iinvestigation',
 'illegible',
 'ilona',
 'im',
 'imipenem',
 'immediately',
 'immune',
 'immunity',
 'immunization',
 'immunoassay',
 'immunoblot',
 'immunochromatographic',
 'immunochromatography',
 'immunocompromised',
 'immunofluorescence',
 'immunologically',
 'immunosuppression',
 'imp',
 'imp19',
 'impact',
 'imperial',
 'in',
 'inaba',
 'inability',
 'inaccurate',
 'inactive',
 'inadequate',
 'inappropriate',
 'incection',
 'incident',
 'include',
 'included',
 'includes',
 'including',
 'incompatibility',
 'inconclusive',
 'inconsistant',
 'inconsistent',
 'inconvenience',
 'incorrect',
 'incorrectly',
 'increased',
 'incubation',
 'incubator',
 'indentified',
 'indeterminant',
 'indeterminate',
 'indiana',
 'indicate',
 'indicated',
 'indicatedspecimen',
 'indicates',
 'indicating',
 'indicative',
 'indigenous',
 'indistiguishable',
 'indistinguishable',
 'indole',
 'indterminate',
 'induce',
 'inection',
 'infantis',
 'infected',
 'infectiion',
 'infection',
 'infectionif',
 'infections',
 'infecton',
 'infer',
 'inferior',
 'influena',
 'influenza',
 'influenzab',
 'influenzae',
 'influenze',
 'info',
 'inform',
 'information',
 'informed',
 'ingrid',
 'inhibition',
 'inhibitor',
 'inhibitors',
 'inhibitory',
 'inhibtor',
 'initial',
 'initiated',
 'injury',
 'inland',
 'inna',
 'inner',
 'innocua',
 'innoculated',
 'innocuum',
 'inocrrect',
 'inoculated',
 'inquiries',
 'inserted',
 'instead',
 'instructions',
 'instrument',
 'insuffcient',
 'insufficent',
 'insufficiant',
 'insufficient',
 'insuffient',
 'insulaenigrae',
 'integity',
 'integrity',
 'interfere',
 'interference',
 'intermedia',
 'intermediate',
 'internal',
 'interpeted',
 'interpret',
 'interpretable',
 'interpretation',
 'interpretationnonreactive',
 'interpretations',
 'interpreted',
 'inthe',
 'intiial',
 'into',
 'invalid',
 'invasive',
 'inverness',
 'investigation',
 'investigational',
 'investigations',
 'investigationsample',
 'ip',
 'irumu',
 'is',
 'isangi',
 'isare',
 'islands32006',
 'isoate',
 'isolate',
 'isolated',
 'isolates',
 'isolation',
 'issero',
 'issue',
 'issued',
 'issues',
 'issuing',
 'istanbul',
 'it',
 'itami',
 'its',
 'iu',
 'iuml',
 'iv',
 'ivestigation',
 'ivy',
 'ja',
 'jackie',
 'jacquelyn',
 'jaffrey',
 'jaime',
 'james',
 'jamil',
 'jan',
 'jan2016',
 'jan212009',
 'jan5',
 'jane',
 'janet',
 'janette',
 'jangwani',
 'janice',
 'janis',
 'january',
 'january11',
 'january2000june2001october2001august2005',
 'january2009',
 'janzenkristin',
 'jasmin',
 'jason',
 'jassem',
 'java',
 'javiana',
 'jayaraman',
 'jean',
 'jeannette',
 'jeff',
 'jeffrey',
 'jejuense',
 'jejuni',
 'jejuniclari',
 'jennifer',
 'jenny',
 'jerome',
 'jessica',
 'jessyca',
 'jf',
 'jiangmandy',
 'jiaokitty',
 'jim',
 'jiun',
 'jl',
 'jmadore',
 'joan',
 'joanne',
 'jodie',
 'jody',
 'johannesburg',
 'john',
 'johns',
 'johnson',
 'joint',
 'jolanda',
 'jones',
 'jordon',
 'joscelyne',
 'joseph',
 'josh',
 'joyce',
 'juanita',
 'jubilee',
 'judy',
 'jul',
 'jul2007',
 'julie',
 'july',
 'jun',
 'jun252009',
 'june',
 'june062006',
 'june10',
 'june22',
 'june241628vtg',
 'june61408vtg',
 'june92017',
 'junne',
 'just',
 'jw',
 'kaiway',
 'kalid',
 'kalin',
 'kallweitkalynn',
 'kambole',
 'kang',
 'kara',
 'karen',
 'karessa',
 'karina',
 'kathy',
 'katie',
 'katy',
 'kayla',
 'kb',
 'kbrh',
 'kedougou',
 'kee',
 'keep',
 'kei',
 'kelly',
 'kelowna',
 'kelsey',
 'kendra',
 'kenneth',
 'kensett',
 'kentucky',
 'kenya',
 'kerry',
 'kgh',
 'khayvrakhmadova',
 'kiambu',
 'kiara',
 'kibsey',
 'kim',
 'kimberley',
 'kimberly',
 'kinase',
 'kingabwa',
 'kingjanette',
 'kingjeannette',
 'kirby',
 'kirker',
 'kisangani',
 'kit',
 'kits',
 'kitty',
 'klaiserelyse',
 'kluyveri',
 'known',
 'kokomlemle',
 'kootenay',
 'kootney',
 'korienna',
 'korznoski',
 'kottbus',
 'kpc',
 'krajden',
 'krefeld',
 'kristensenii',
 'kristina',
 'kruger',
 'krystofer',
 'ks',
 'kt',
 'kua',
 'kul',
 'kyu',
 'kz54',
 'l2',
 'l2b',
 'lab',
 'labbe',
 'label',
 'labeled',
 'labeleld',
 'labelled',
 'labelling',
 'labels',
 'labial',
 'laboratories',
 'laboratory',
 'labortory',
 'labs',
 'lack',
 'lactam',
 'lactamase',
 'lactamases',
 'ladouceur',
 'lagos',
 'lake',
 'lane',
 'lanienae',
 'large',
 'lari',
 'last',
 'lastfirst',
 'late',
 'latent',
 'lattenkamp',
 'laujanet',
 'laura',
 'laurie',
 'lawson',
 'lazzarogabriella',
 'lcannot',
 'lead',
 'leah',
 'leak',
 'leaked',
 'leaking',
 'leaky',
 'lean',
 'leane',
 'leanne',
 'least',
 'leave',
 'led',
 'lee',
 'left',
 'leggehailey',
 'legionella',
 'leipzigtasmin',
 'leona',
 'lesion',
 'lesions',
 'leslie',
 'lesopoymelenie',
 'less',
 'leustaces',
 'level',
 'levels',
 'levitt',
 'levysara',
 'lexington',
 'lgv',
 'lgv116',
 'lhoang',
 'li',
 'lid',
 'liddicabt',
 'life',
 'lifelab',
 'lifelabs',
 'lifelabsburnaby',
 'lifelabsvictoria',
 'lightcycler',
 'like',
 'likelihood',
 'likely',
 'limiations',
 'limit',
 'limitaions',
 'limitation',
 'limitationns',
 'limitations',
 'limited',
 'limosa',
 'limosum',
 'limtations',
 'linda',
 'line',
 'linear',
 'lip',
 'lipemic',
 'lipids',
 'liquichek',
 'liquid',
 'lis',
 'lisa',
 'listed',
 'listeria',
 'lists',
 'litchfield',
 'litre',
 'little',
 'liver',
 'liverpool',
 'livingston',
 'livingstone',
 'liz',
 'llandoff',
 'lll',
 'lllis',
 'load',
 'loads',
 'local',
 'located',
 'lockwoodjenna',
 'log',
 'log10',
 'lomalinda',
 'london',
 'longer',
 'looks',
 'loretta',
 'lori',
 'loss',
 'lost',
 'lottjaneil',
 'louie',
 'louisa',
 'louise',
 'low',
 'lower',
 'lubicki',
 'luciana',
 'lucy',
 'luminex',
 'lv',
 'lymphogranuloma',
 'lynskey',
 'lysine',
 'lz',
 'm12657',
 'm14286',
 'm19662',
 'm2126',
 'm22450',
 'm23870',
 'm28538',
 'm28751',
 'm2906',
 'm2929',
 'm2931',
 'm294915',
 'm296291',
 'm310481',
 'm31433',
 'm31645',
 'm33913',
 'm34964',
 'm36757',
 'm37004',
 'm37061',
 'm39407',
 'm40206',
 'm42731',
 'm460532',
 'm46998may142007',
 'm47069',
 'm49341',
 'm50151',
 'm5219',
 'm52737',
 'm52739',
 'm52802',
 'm53487',
 'm54373',
 'm55044',
 'm55756',
 'm57538',
 'm58156',
 'm58774',
 'm59572',
 'm61232',
 'm64803',
 'm65624',
 'm65846',
 'm68943',
 'm70766',
 'm709169',
 'm710078',
 'm72196',
 'm733242',
 'm734152',
 'm75608',
 'm76421',
 'm76529',
 'm77212',
 'm8265',
 'maccutcheon',
 'maccutheon',
 'machine',
 'mack',
 'mackaroff',
 'mackeys',
 'madrones',
 'magnitude',
 'magpix',
 'majority',
 'makaroff',
 'make',
 'maldonadolaura',
 'male',
 'malfunction',
 'malthouse',
 'manchester',
 'mangenotii',
 'manhattan',
 'manitoba',
 'manner',
 'manufacturers',
 'mar',
 'mar122013',
 'marc',
 'march',
 'march2013',
 'marge',
 'marianne',
 'marie',
 'marina',
 'marjorie',
 'mark',
 'marked',
 'markings',
 'marrelo',
 'marrin',
 'marseille',
 'marshall',
 'martin',
 'martine',
 'martonmonica',
 'mary',
 'masau',
 'mason',
 'massiliensis',
 'match',
 'material',
 'maternal',
 'matt',
 'matter',
 'mauricio',
 'may',
 'may12007',
 'may142007',
 'may2006',
 'may2007',
 'may27',
 'may302016',
 'may508',
 'maybe',
 'mb',
 'mbandaka',
 'mcbran',
 'mccaskill',
 'mcconell',
 'mcdougalltroy',
 'mcginnamanda',
 'mcgintyjodie',
 'mckay',
 'mckeney',
 'mckeowinkelly',
 'mcmanamna',
 'md',
 'mds',
 'me',
 'measles',
 'mec',
 'meca',
 'mechanical',
 'media',
 'medical',
 'medicial',
 'medicine',
 'medium',
 'meets',
 'megan',
 'mel',
 'melanie',
 'meleagridis',
 'mellisatan',
 'mem',
 'member',
 'memorial',
 'memoril',
 'menigitidis',
 'meniingitis',
 'meningitidis',
 'meningitis',
 'meningo',
 'mentioned',
 'meropenem',
 'mers',
 'merscov',
 'message',
 'metallo',
 'metapneumovirus',
 'methicillin',
 'method',
 'methodology',
 'methods',
 'metronidazole',
 'mho',
 'mia',
 'miami',
 'mic',
 'mic0012',
 'mic0016',
 'mic0125',
 'mic05',
 'mic1',
 'michael',
 'michelle',
 'michetti',
 'michigan',
 'micro',
 'microbiologist',
 'microbiologisthead',
 'microbiology',
 'microlab',
 'microlitres',
 'microlitreshide',
 'microscopic',
 'microscopy',
 'micugml',
 'middle',
 'midway',
 'mif',
 'might',
 'miguel',
 'mikyla',
 'millarerin',
 'millarlindsay',
 'mills',
 'milne',
 'mimicus',
 'minimal',
 'minimum',
 'miningitidis',
 'minnesota',
 'misdirecting',
 'misidentification',
 'mislabeled',
 'mislabelled',
 'mislabelledunlabelled',
 'mismatched',
 'misplaced',
 'misreported',
 'mississippi',
 'mistake',
 'mitations',
 'mitis',
 'mitisoralis',
 'miu',
 'miuml',
 'mix',
 'mixed',
 'ml',
 'mlst',
 'mmh',
 'moderate',
 'moderately',
 'modification',
 'modified',
 'mohammedbabyta',
 'moisey',
 'mokhnachyovyulia',
 'molecular',
 'mollaretii',
 'molluscum',
 'momoko',
 'momp',
 'monika',
 'monique',
 'monitor',
 'monoclonal',
 'monocytogenes',
 'monophasic',
 'monovalent',
 'monschaui',
 'montevideo',
 'montgomery',
 'month',
 'months',
 'mooney',
 'more',
 'morgan',
 'moribund',
 'morin',
 'morphology',
 'morpholoy',
 'morphotypes',
 'morrison',
 'morshed',
 'most',
 'mothelesi',
 'mother',
 'motile',
 'motionjust',
 'mottram',
 'moxifloxacin',
 'mr',
 'mrsa',
 'ms',
 'msc',
 'mtype92',
 'muchollandconor',
 'mucodal',
 'mucoid',
 'muenchen',
 'muenster',
 'mulgrave',
 'mulitple',
 'multi',
 'multile',
 'multip',
 'multiple',
 'multipleinfection',
 'multiplex',
 'multiplr',
 'multiply',
 'multple',
 'mulvanyvivian',
 'mumps',
 'mundonobo',
 'must',
 'mutations',
 'mutiple',
 'mutliple',
 'my',
 'mycobacterium',
 'mycology',
 'mycoplasma',
 'mykyte',
 'n0n',
 'naa',
 'naat',
 'nalidixic',
 'name',
 'named',
 'nameinitials',
 'names',
 'nanaimo',
 'nancy',
 'nap',
 'nap4',
 'napoli',
 'nardia',
 'narwanishweta',
 'nasal',
 'nasopharyngeal',
 'nat',
 'nath',
 'national',
 'natural',
 'nature',
 'nayyam',
 'ncs',
 'ndm',
 'ne',
 'ne119p1',
 'ne15p113',
 'ne15p16',
 'ne19p16',
 'ne419p114',
 'necessary',
 'necrotizing',
 'need',
 'needed',
 'needlestick',
 'neelesh',
 'neg',
 'negatie',
 'negative',
 'negativeresult',
 'negativereuslt',
 'neiserria',
 'neisseria',
 'nelson',
 'nenonencapsulated',
 'nentp115',
 'nentp17',
 'nentp19',
 'nepanak',
 'nesisseria',
 'nessziona',
 'nestman',
 'network',
 'neurological',
 'neurotoxin',
 'neutralization',
 'neutralize',
 'new',
 'newborn',
 'newport',
 'next',
 'ng',
 'ng1419p11519',
 'ng19p116',
 'ng4p1',
 'ng4p15',
 'ng4p16',
 'ngnongroupable',
 'ngntp1',
 'ngntp15',
 'ngonorrhoeae',
 'ngonorrohoeae',
 'nguyen',
 'nichole',
 'nickersons',
 'nicki',
 'nicky',
 'nicole',
 'nierbergaljenny',
 'nigeria',
 'nile',
 'nima',
 'nina',
 'nl63',
 'nm',
 'nmae',
 'nmeningitidis',
 'nml',
 'no',
 'no2',
 'no5',
 'nocardia',
 'noevember',
 'nombre',
 'non',
 'nonagglutinable',
 'nonconfirmable',
 'nonencapsulated',
 'nonencapsulated15p19',
 'nonencapsulated4p16',
 'nonencapsulatedntp17',
 'nonfermenter',
 'nongenotype',
 'nongroup',
 'nongroupable',
 'nongroupable19p1',
 'nongroupable1p114',
 'noninvasive',
 'nonlgv',
 'nonmeningitis',
 'nonmotile',
 'nonmtile',
 'nono157',
 'nono157h7',
 'nonreactive',
 'nonserotypable',
 'nonspecific',
 'nonstandardized',
 'nonsterile',
 'nontoxigenic',
 'nontypable',
 'nonviable',
 'noon',
 'nor',
 'norfloxicin',
 'normal',
 'normally',
 'normand',
 'northern',
 'norwich',
 'not',
 'note',
 'noteblood',
 'noted',
 'noteleaky',
 'notes',
 'notethis',
 'notevery',
 'notice',
 'notification',
 'notified',
 'notify',
 'nottingham',
 'nov',
 'nov16',
 'nov1708',
 'nov19',
 'nov192007',
 'nov222007',
 'nov30',
 'nov92007',
 'novel',
 'november',
 'novermber',
 'noviable',
 'novyi',
 'now',
 'nrgh',
 'ns3',
 'nsc',
 'nscs',
 'nsq',
 'nt',
 'ntp1',
 'ntp11',
 'ntp112',
 'ntp113',
 'ntp114',
 'ntp115',
 'ntp116',
 'ntp12',
 'ntp125',
 'ntp125et',
 'ntp15',
 'ntp16',
 'ntp17',
 'ntp19',
 'nuclei',
 'nucleic',
 'nucleotide',
 'nuclic',
 'number',
 'numberdefines',
 'numbers',
 'numbersubmitters',
 'nunezandrea',
 'nurse',
 'o1',
 'o10',
 'o101h',
 'o103',
 'o103h',
 'o103h11',
 'o103h19',
 'o103h2',
 'o103h20',
 'o103h25',
 'o103h8',
 'o103nm',
 'o107h',
 'o107h7',
 'o10r',
 'o111',
 'o111h',
 'o111h21',
 'o111hnonmotile',
 'o111huntypeable',
 'o111nm',
 'o112abh',
 'o112abh2',
 'o113h',
 'o113h17',
 'o113h21',
 'o117',
 'o117h',
 'o117h7',
 'o117h8',
 'o118h',
 'o118h16',
 'o118h2',
 'o119h',
 'o119h4',
 'o121',
 'o121h',
 'o121h1',
 'o121h19',
 'o121h25',
 'o121h9',
 'o121hnm',
 'o121hnonmotile',
 'o121huntypeable',
 'o121nm',
 'o123h11',
 'o123h2',
 'o124nm',
 'o126h8',
 'o128ach35',
 'o128h2',
 'o12hnm',
 'o139',
 'o141',
 'o144',
 'o145',
 'o145h',
 'o145huntypeable',
 'o145nm',
 'o146',
 'o146h',
 'o146h21',
 'o150',
 'o150h8',
 'o153h12',
 'o156h25',
 'o157',
 'o157h',
 'o157h16',
 'o157h19',
 'o157h7',
 'o157hnonmotile',
 'o157huntypeable',
 'o157non',
 'o158h',
 'o159h19',
 'o15h18',
 'o16',
 'o165h25',
 'o165hnm',
 'o165nm',
 'o16h21',
 'o16lv',
 'o16z10enxz15',
 'o172h',
 'o174h',
 'o174h21',
 'o177h',
 'o181h',
 'o181h16',
 'o181hnm',
 'o182h48',
 'o183h18',
 'o184hnm',
 'o185h28',
 'o185h7',
 'o186h2',
 'o18z36z38',
 'o18z4z32',
 'o19d',
 'o19lv',
 'o19lw',
 'o19nm',
 'o1h',
 'o1h7',
 'o1o139',
 'o1o139o75o141',
 'o1ogawa',
 'o21h17',
 'o22h16',
 'o23',
 'o23h',
 'o25',
 'o25h1',
 'o25h4',
 'o26',
 'o26h',
 'o26h11',
 'o26h7',
 'o26huntypable',
 'o26huntypeable',
 'o26nm',
 'o28ac',
 'o2h',
 'o2h7',
 'o3',
 'o310r',
 'o33h34',
 'o38',
 'o38z10z53',
 'o38z4z23',
 'o39',
 'o412i',
 'o412non',
 'o41h2',
 'o41z4z23',
 'o42h45',
 'o42rnon',
 'o43',
 'o43h19',
 'o43h2',
 'o43h25',
 'o43z4z23',
 'o44',
 'o44z4z23',
 'o45',
 'o4512',
 'o4512b',
 'o4512i',
 'o4512non',
 'o4512rough12',
 'o45non',
 'o47z10z35',
 'o47z4z23',
 'o48',
 'o48gz51',
 'o48h45',
 'o48k15',
 'o48lv15',
 'o48lv157z50',
 'o48z4z32',
 'o48z52z',
 'o48z57',
 'o48z81',
 'o49h',
 'o49hnonmotile',
 'o4h1',
 'o50kz',
 'o50lvz35',
 'o50r',
 'o527',
 'o52h45',
 'o53',
 'o53z10',
 'o53z10z35',
 'o56h11',
 'o59h7',
 'o5h',
 'o5nm',
 'o6',
 'o60renxz15',
 'o61',
 'o61iz',
 'o61lv157',
 'o61lv17',
 'o61lvz35',
 'o61z52z53',
 'o63h6',
 'o65',
 'o65h11',
 'o65z10enxz15',
 'o67',
 'o67eh',
 'o67hk',
 'o67k',
 'o67r',
 'o67y',
 'o68',
 'o68eh',
 'o68enx',
 'o68nonmotile',
 'o69h11',
 'o6h',
 'o6h21',
 'o6nm',
 'o71',
 'o71h11',
 'o73',
 'o73h18',
 'o75',
 'o75h',
 'o75h21',
 'o75h7',
 'o76h',
 'o76h19',
 'o77h45',
 'o78',
 'o79h7',
 'o8',
 'o820hnon',
 'o84h',
 'o84h2',
 'o84h45',
 'o84hrough',
 'o86h',
 'o8h28',
 'o8h49',
 'o912',
 'o91215',
 'o912h',
 'o912non',
 'oakland',
 'oberholster',
 'obogu',
 'observed',
 'obtain',
 'obtained',
 'oc43',
 'occasion',
 'occasions',
 'occur',
 'occurs',
 'oconnor',
 'oct',
 'oct29',
 'october',
 'october82009',
 'of',
 'ofclostridium',
 'off',
 'offered',
 'office',
 'officer',
 'often',
 'ogawa',
 'ogilvie',
 'ohio',
 'ok',
 'old',
 'on',
 'on15mar2017',
 'one',
 'onireke',
 'only',
 'onlyinsufficient',
 'onto',
 'opacity',
 'opened',
 'optimal',
 'optimum',
 'or',
 'oral',
 'oranienburg',
 'orbiscindens',
 'order',
 'ordered',
 'ordering',
 'ordonez',
 'orgamism',
 'organism',
 'organismclostridium',
 'organisms',
 'organismsusceptibility',
 'ori12',
 'orientalis',
 'original',
 'originally',
 'orion',
 'oropharyngeal',
 'orough',
 'orougheh16',
 'oroughh21',
 'oroughhb12',
 'oroughhuntypable',
 'orr15',
 'orz10enx',
 'osep',
 'oslo',
 'other',
 'othmarschen',
 'ou',
 'ouellette',
 'oufit',
 'ouimetkimberley',
 'our',
 'ourlaboratory',
 'out',
 'outas',
 'outbreak',
 'outfit',
 'outfits',
 'outfitts',
 'outfitwet',
 'outstraightwhen',
 'over',
 'overgrown',
 'overgrowth',
 'overwrap',
 'oxa',
 'oxa1',
 'oxford',
 'oxleyj',
 'oyonnax',
 'p1',
 'p113',
 'p114',
 'p115',
 'p116',
 'p117',
 'p119',
 'p12',
 'p125',
 'p15',
 'p16',
 'p17',
 'p1716',
 'p19',
 'p24',
 'paarameters',
 'paccagnella',
 'pacemaker',
 'package',
 'paddeckamanda',
 'padilla',
 'padillakrystofer',
 'pager',
 'pages',
 'pair',
 'pairs',
 'pallidum',
 'pam',
 'pamela',
 'panama',
 'pandemic',
 'panel',
 'parahaemolyticus',
 'parainfluenza',
 'parainfluenzae',
 'parallel',
 'parameteers',
 'parameters',
 'parametersgenotype',
 'parametersgenotype6subtypes',
 'parapertussis',
 'paraputrificum',
 'parasitology',
 'paratyphi',
 'pardeep',
 'paris',
 'parksung',
 'parotid',
 'parsonchristine',
 'part',
 'partial',
 'particles',
 'particular',
 'parttarharmesh',
 'parvovirus',
 'passive',
 'past',
 'pasteurianum',
 'pasteurianus',
 'pat',
 'patameters',
 'patchettjaxon',
 'pathogenic',
 'pathogens',
 'patiene',
 'patient',
 'patients',
 'patrick',
 'pattern',
 'patterns',
 'patterntcdc',
 'patti',
 'pattie',
 'paul',
 'pauline',
 'pauls',
 'paulsonryan',
 'paulus',
 'pcr',
 'pcreae',
 'pcrhly',
 'pcrresult',
 'pcrseq',
 'pcrsequencing',
 'pcrspecimen',
 'peace',
 'peakariel',
 'peakeariel',
 'peformed',
 'pegg',
 'peggy',
 'pelvic',
 'pencil',
 'pending',
 'penicicllin',
 'penicillin',
 'penis',
 'pensacola',
 'penticton',
 'peppinlori',
 'per',
 'perform',
 'performance',
 'performed',
 'perfringens',
 'pericardial',
 'peripheral',
 'peritoneal',
 'pernasal',
 'persist',
 'person',
 'persons',
 'pertusis',
 'pertussis',
 'perviously',
 'petric',
 'petussis',
 'pfge',
 'ph',
 'phase',
 'phd',
 'phenotype',
 'phenotypic',
 'phenotypically',
 'pheotype',
 'philion',
 'philip',
 'philkyla',
 'phlb',
 'phn',
 'phnpatientsinitialsdate',
 'phone',
 'phoned',
 'phonedfaxed',
 'phonotypic',
 'phsa',
 'phyllis',
 'phylogenetic',
 'physician',
 'physicians',
 'picks',
 'picornavirus',
 'pienaar',
 'pign04sep2013',
 'ping',
 'pink',
 'piraman',
 'pitrie',
 'piv1',
 'piv2',
 'piv3',
 'piv4',
 'plasma',
 'plate',
 'plautii',
 'pleaae',
 'please',
 'plesase',
 'plesiomonas',
 'plse',
 'plus',
 'pm',
 'pneumoniae',
 'pneumophila',
 'pocheryl',
 'pocock',
 'point',
 'poisioning',
 'poly',
 'polyagglutinable',
 'polyclonal',
 'polymorphs',
 'polynucleated',
 'polyvalent',
 'pomona',
 'pool',
 'pooled',
 'pools',
 'poona',
 'poor',
 'poorly',
 'porter',
 'portland',
 'pos',
 'positions',
 'positive',
 'positivie',
 'positve',
 'posive',
 'possibility',
 'possibiltiy',
 'possible',
 'possiblity',
 'post',
 'postitive',
 'postive',
 'postivie',
 'potential',
 'potsdam',
 'pour',
 'powell',
 'praeacuta',
 'prashun',
 'pre',
 'precluding',
 'predict',
 'preferably',
 'preferred',
 'pregnant',
 'preliminary',
 'prematurely',
 'prep',
 'presence',
 'present',
 'preservative',
 'presumptive',
 'presumptively',
 'prevent',
 'previos',
 'previoulsy',
 'previouly',
 'previous',
 'previouse',
 'previously',
 'prevoius',
 'prevous',
 'prgh',
 'priliminary',
 'primary',
 'prince',
 'print',
 'printed',
 'prior',
 'private',
 'priyanka',
 'probable',
 'probably',
 'probe',
 'probetec',
 'procedure',
 'process',
 'processed',
 'processing',
 'produce',
 'produced',
 'producer',
 'produces',
 'producing',
 'producint',
 'product',
 'products',
 'profcy',
 'profile',
 'progessive',
 'programbc',
 'progress',
 'progression',
 'progressive',
 'prolonged',
 'proper',
 'properly',
 'propinquum',
 'protein',
 'proteus',
 'protocol',
 'protocols',
 'prov',
 'proved',
 'provide',
 'provided',
 'proviral',
 'provisional',
 'przyczwa',
 'przyczwapauline',
 'pseudodiphtheriticum',
 'pseudotuberculosis',
 'pt',
 'pt2967',
 'public',
 'pullorum',
 'pulsed',
 'puncture',
 'punctured',
 'pure',
 'purposes',
 'purych',
 'putten',
 'pwnvde',
 'pylori',
 'pyogenes',
 'q80k',
 'qa',
 'qc',
 'qpcr',
 'qualitative',
 'quality',
 'quant',
 'quantification',
 'quantitation',
 'quantitative',
 'quantitatively',
 'quantity',
 'quarter',
 'questions',
 'quinderaneen',
 'quinsam',
 'r12',
 'rabago',
 'rachel',
 'rachelaesha',
 'rahim',
 'ramero',
 'ramirez',
 'ramosum',
 'ranchod',
 'range',
 'ranges',
 'rapid',
 'raymonds',
 'rcd',
 'rch',
 're',
 'reaccessioned',
 'reach',
 'reaches',
 'reaching',
 'react',
 'reacting',
 'reaction',
 'reactive',
 'reactiveapproved',
 'reactivecurrent',
 'reactiveminimal',
 'reactivereported',
 'reactivity',
 'reacts',
 'read',
 'reading',
 'reagin',
 'real',
 'realtime',
 'reason',
 'reaults',
 'rebecca',
 'recd',
 'receievd',
 'receipt',
 'received',
 'receivedmarch',
 'receiving',
 'recent',
 'recently',
 'recieved',
 'recipient',
 'recollect',
 'recommend',
 'recommendations',
 'recommended',
 'record',
 'records',
 'recover',
 'recovered',
 'rectal',
 'rectum',
 'rectus',
 'recurrences',
 'red',
 'reddy',
 'redraw',
 'ref',
 'refect',
 'refer',
 'reference',
 'referral',
 'referred',
 'reflect',
 'refrigerate',
 'reg',
 'regard',
 'regarding',
 'region',
 'regional',
 'registry',
 'regulator',
 'reissue',
 'reissued',
 'rejected',
 'relabelled',
 'related',
 'relatedness',
 'relationship',
 'released',
 'relevant',
 'relfect',
 'reliable',
 'remain',
 'remained',
 'remaining',
 'remote',
 'removed',
 'renders',
 'renjulia',
 'repeat',
 'repeated',
 'repeatedsame',
 'repeattipping',
 'replace',
 'replaced',
 'replaces',
 'replacing',
 'report',
 'reportable',
 'reported',
 'reportedpreliminary',
 'reportpreviously',
 'reports',
 'reportthe',
 'represent',
 'represents',
 'req',
 'reqcom',
 'reqisition',
 'request',
 'requested',
 'requesting',
 'requests',
 'require',
 'required',
 'requires',
 'requisition',
 'requisitioned',
 'requisitions',
 'requisiton',
 'requistion',
 'requries',
 'resemble',
 'resembles',
 'resembling',
 'resend',
 'resending',
 'resides',
 'resistance',
 'resistant',
 'resolution',
 'resolve',
 'resolved',
 'respiratiory',
 'respiratory',
 'response',
 'responsibility',
 'responsible',
 'responsiblity',
 'resposibility',
 'restreaked',
 'resubmit',
 'resubmitted',
 'resuls',
 'result',
 'resultconsistent',
 'resultes',
 'results',
 'resutls',
 'retest',
 'retested',
 'retesting',
 'retrieval',
 'retrieved',
 'returned',
 'reulst',
 'reult',
 'revealed',
 'review',
 'reviewed',
 'rh',
 'rhianna',
 'rhinovirus',
 'rhodes',
 'rhonda',
 'ribotype',
 'richard',
 'richmond',
 'right',
 'rigueros',
 'ring',
 'rings',
 'risk',
 'rissen',
 'rita',
 'ritchiepercy',
 'river',
 'rjh',
 'rm',
 'rn',
 'rna',
 'ro',
 'roads',
 'rob',
 'robert',
 'robertsonb',
 'robin',
 'robinsoniella',
 'roche',
 'rods',
 'rogers',
 'rohdei',
 'roman',
 'romanby',
 'ron',
 'rondhawarawa',
 'room',
 'rosado',
 'rosaria',
 'rosario',
 'rosemarie',
 'rosemary',
 'roseola',
 'roseveaulyndsey',
 'rossouwstelna',
 'rostock',
 'rotavirus',
 'rotvirus',
 'rough',
 'rougha15',
 'roughb',
 'roughb12',
 'roughbenx',
 'roughblw',
 'roughd12',
 'roughdenz15',
 'rougheh16',
 'roughfg',
 'roughgm',
 'roughh',
 'roughh1',
 'roughh12',
 'roughh16',
 'roughh2',
 'roughh24',
 'roughh25',
 'roughh45',
 'roughh7',
 'roughh8',
 'roughlv',
 'roughoa',
 'roughr',
 'roughr12',
 'roughrenxz15',
 'roughz10enx',
 'roughzlw',
 'routine',
 'routinely',
 'roxalana',
 'royal',
 'rpr',
 'rrna',
 'rsv',
 'rt',
 'rtpcr',
 'rtx',
 'rubella',
 'ruben',
 'rubislaw',
 'ruiru',
 'rule',
 'ruled',
 'ruminococcus',
 'rupert',
 'rushtondanna',
 'ruslts',
 'ruth',
 'rutherford',
 'rutland',
 'ryan',
 'ryder',
 's21570',
 's21727',
 's23579',
 's25512',
 's283379',
 's298596',
 's301582',
 's301806',
 's31672',
 's326875',
 's326921',
 's34793',
 's34815',
 's38206',
 's40393',
 's46845',
 's46847',
 's48350',
 's5064',
 's53748',
 's54952',
 's56764',
 's602341',
 's62138',
 's693636',
 's694308',
 's717922',
 's718642',
 's75435',
 'sabrina',
 'sadie',
 'saen',
 'saf',
 'said',
 'sainbury',
 'saintpaul',
 'salamae',
 'sally',
 'salmaonella',
 'salmonella',
 'salmonellashigellaecoli',
 'salmonelleae',
 'saloi',
 'sam',
 'samantha',
 'same',
 'samisamantha',
 'sample',
 'samples',
 'san',
 'sandiego',
 'sandra',
 'sandy',
 'sanjuan',
 'saphra',
 'sara',
 'sarah',
 'sarter',
 'saserila',
 'sasgerilaingrid',
 'sass1',
 'satisfactory',
 'satori',
 'saturday',
 'sauve',
 'scans',
 'sccm',
 'schemenauersamantha',
 'schwarzengrund',
 'screeing',
 'screen',
 'screening',
 'seal',
 'sealed',
 'second',
 'section',
 'see',
 'seen',
 'seidel',
 'sekirov',
 'selflimiting',
 'send',
 'sender',
 'sendout',
 'senegal',
 'seneitivity',
 'senftenberg',
 'sensitive',
 'sensitivities',
 'sensitivity',
 'sent',
 'sentwe',
 'senxai0038',
 'seorology',
 'sep',
 'separate',
 'separately',
 'separator',
 'sepcimen',
 'seperater',
 'seperator',
 'sept',
 'sept11',
 'sept172009',
 'september',
 'september2008',
 'septicum',
 'septmber',
 'sequence',
 'sequenced',
 'sequences',
 'sequencing',
 'sequensing',
 'sequential',
 'sera',
 'seretype',
 'sergroup',
 'serial',
 'serious',
 'seroconversion',
 'serogroup',
 'serogrouped',
 'serogrouping',
 'serological',
 'serologically',
 'serology',
 'serologyplease',
 'seroptyped',
 'serosubtype',
 'serosubtypentp1',
 'serosubtyping',
 'serotlyped',
 'serotpye',
 'serotye',
 'serotyed',
 'serotying',
 'serotyp',
 'serotypable',
 'serotype',
 'serotype11f',
 'serotype15a',
 'serotype19a',
 'serotype22f',
 'serotype7f',
 'serotyped',
 'serotypenon',
 'serotypenongroup',
 'serotypenontypable',
 'serotypent',
 'serotypes',
 'serotypet1',
 'serotypet12',
 'serotypet14',
 'serotypet228',
 'serotypet288',
 'serotypet313b3264',
 'serotypet825',
 'serotypet825imp19',
 'serotypetb326414',
 'serotypically',
 'serotyping',
 'serovar',
 'serovars',
 'seroytpe',
 'seroytype',
 'sertotype',
 'serum',
 'services',
 'session',
 'set',
 'sets',
 'setup',
 'several',
 'severe',
 'sex',
 'sexually',
 'sgould',
 'sh',
 'shahnez',
 'sharn',
 'sharon',
 'shattered',
 'shawn',
 'sheila',
 'sheildslacey',
 'shelby',
 'shell',
 'shellchenkoanastasia',
 'shelley',
 'shelter',
 'sheppard',
 'sheri',
 'sherrie',
 'sherrol',
 'sherry',
 'sherryl',
 'sheryl',
 'shiau',
 'shiga',
 'shigatoxins',
 'shigella',
 'shiriel',
 'short',
 'should',
 'shoutjust',
 'show',
 'showae',
 'showed',
 'showing',
 'shown',
 'shred',
 'shv',
 'siad',
 'side',
 'sign',
 'signal',
 'signals',
 'significance',
 'significant',
 'signs',
 'simi',
 'similar',
 'simile',
 'simmscarol',
 'simplex',
 'simpose',
 'simscarol',
 'simultaneously',
 'sin',
 'since',
 'sincerely',
 'sinclair',
 'singapore',
 'singbeillisa',
 'single',
 'sinstorf',
 'site',
 'sites',
 'sitetestpfge',
 'situated',
 'situation',
 'siu',
 'skin',
 'skinner',
 'slant',
 'slide',
 'slides',
 'slightly',
 'slow',
 'slower',
 'smashed',
 'smear',
 'smears',
 'smh',
 'smithdarian',
 'smulders',
 'snooks',
 'snuccinspeter',
 'so',
 'soecimen',
 'soerenga',
 'sof',
 'sofnegative',
 'sofpositive',
 'sofpositve',
 'soil',
 'sokols',
 'solution',
 'somatic',
 'some',
 'sommerfeld',
 'song',
 'sonnei',
 'sonya',
 'soon',
 'sophia',
 'sorbitol',
 'sordellii',
 'sorry',
 'source',
 'sources',
 'sp',
 'sp11a',
 'space',
 'spanor',
 'spcimen',
 'speak',
 'spec',
 'special',
 'speciate',
 'speciemn',
 'species',
 'speciesgroup',
 'specific',
 'specificity',
 'specified',
 'specimem',
 'specimen',
 'specimens',
 'speciment',
 'specimenzihrulsonya',
 'specinen',
 'spectrum',
 'spelled',
 'spelling',
 'sph',
 'spirochaetes',
 'spirochetes',
 'spneumoniae',
 'spoke',
 'sponge',
 'spontaneously',
 'sporogenes',
 'sporogenesbotulinum',
 'spout',
 'spp',
 'spratt',
 'sputum',
 'squamish',
 'square',
 'sreovars',
 'srotype',
 'ss',
 'ssp',
 'st',
 'st0775',
 'st1731',
 'st2147',
 'stacey',
 'stacy',
 'staff',
 'stage',
 'stager',
 'stalker',
 'stamped',
 'standard',
 'standardized',
 'standards',
 'stanley',
 'stanleyville',
 'staphylococcus',
 'stated',
 'status',
 'std',
 'steamed',
 'steczkoella',
 'steele',
 'stephanie',
 'stephen',
 'sterile',
 'steven',
 'stevensonbriane',
 'stewartamanda',
 'stewartclair',
 'sti',
 'stick',
 'stihiv',
 'stil103',
 'still',
 'stoesermiranda',
 'stool',
 'storage',
 'stored',
 'stouthere',
 'stpauls',
 'stpn',
 'strain',
 'strains',
 'street',
 'strep',
 'streptococci',
 'streptococcus',
 'streptococus',
 'stretococcus',
 'strydoms',
 'stuart',
 'study',
 'stx1',
 'stx2',
 'stx2c',
 'stxh1',
 'sub',
 'subculture',
 'subculturing',
 'subgroup',
 'submission',
 'submissions',
 'submit',
 'submitted',
 'submitter',
 'submitters',
 'submitting',
 'submittor',
 'submittors',
 'subsequently',
 'subsp',
 'subspecies',
 'subterminale',
 'subtyles',
 'subtype',
 'subtyped',
 'subtypes',
 'subtypesc',
 'successfully',
 'such',
 'suculturing',
 'sue',
 'sufficient',
 'sufficiently',
 'suggeative',
 'suggest',
 'suggested',
 'suggestive',
 'suggests',
 'sugue',
 'suitable',
 'sumbit',
 'sumicha',
 'sumitted',
 'summary',
 'summer',
 'sunny',
 'superficial',
 'supervisor',
 'supplemental',
 'supplementary',
 'supplied',
 'supply',
 'support',
 'surame',
 'surface',
 'surname',
 'surrey',
 'survey',
 'susan',
 'suscepbility',
 'susceptability',
 'susceptibility',
 'susceptibilty',
 'susceptible',
 'susceptiblethe',
 'susceptiblity',
 'suspected',
 'swab',
 'swabs',
 'swee',
 'swine',
 'switch',
 'sxt',
 'sylvie',
 'symbiosum',
 'symptoms',
 'syncytial',
 'syndrome',
 'synergistic',
 'synovium',
 'syphilis',
 'syphillis',
 'system',
 'systems',
 't1',
 't10528',
 't10933',
 't11',
 't12',
 't1235',
 't13289',
 't14',
 't145932',
 't15355',
 't16037',
 't16092',
 't16446',
 't16651',
 't18180',
 't18284',
 't2',
 't20696',
 't23038',
 't23776',
 't25',
 't25785',
 't25936',
 't27552',
 't28',
 't2825imp19',
 't288',
 't28imp19',
 't3',
 't30459',
 't313b3264',
 't313b326412',
 't313b326428',
 't3517',
 't35284',
 't35701',
 't36096',
 't367552',
 't36816',
 't37152',
 't37302',
 't3803',
 't382533',
 't38613',
 't3946',
 't39704',
 't4',
 't403621',
 't41029',
 't431504',
 't48814',
 't49873',
 't49880',
 't50576',
 't51186',
 't51494',
 't52633',
 't52744',
 't57965',
 't58417',
 't58829',
 't6',
 't603291',
 't60697',
 't61323',
 't63285',
 't64460',
 't65262',
 't656550',
 't66157',
 't66399',
 't6915',
 't709281',
 't718552',
 't72067',
 't72076',
 't72684',
 't72686',
 't72694',
 't72702',
 't7275',
 't7362',
 't75869',
 't77890',
 't785738',
 't8',
 't80237',
 't825imp',
 't825imp19',
 't8348',
 't904469',
 't99240',
 'taheri',
 'taheriabkouh',
 'take',
 'takedensis',
 'taken',
 'takoradi',
 'talbot',
 'talia',
 'talke',
 'talked',
 'tambacounda',
 'tan',
 'tananarive',
 'tandra',
 'tang',
 'tansport',
 'tanya',
 'targets',
 'tartrate',
 'taxa',
 'taylordylan',
 'taz',
 'tazim',
 'tb',
 'tb326412',
 'tb326414',
 'tcdc',
 'tdenticola',
 'teansport',
 'teapot',
 'teast',
 'teh',
 'telelkebir',
 'telephone',
 'tem',
 'temp',
 'templedylan',
 'tennessee',
 'terry',
 'tertium',
 'test',
 'testd',
 'tested',
 'testing',
 'testings',
 'tests',
 'tetani',
 'tetracycline',
 'text',
 'than',
 'thank',
 'thankyou',
 'that',
 'thawed',
 'the',
 'them',
 'therapy',
 'there',
 'thereesa',
 'therefore',
 'theresa',
 'these',
 'they',
 'thick',
 'thigh',
 'this',
 'tho',
 'thomas',
 'thomaseva',
 'thompson',
 'those',
 'three',
 'throat',
 'through',
 'thymidine',
 'tia',
 'tiandra',
 'tightly',
 'tigthly',
 'time',
 'timothy',
 'tiothy',
 'tip',
 'tissierella',
 'titer',
 'titre',
 'to',
 'today',
 'toddington',
 'todr',
 'tokoin',
 'tom',
 'tonooka',
 'tonquin',
 'too',
 'toor',
 'top',
 'topical',
 'toronto',
 'total',
 'toucra',
 'towne',
 'tox',
 'toxic',
 'toxigenic',
 'toxigenicity',
 'toxin',
 'tpallidum',
 'tpe',
 'tppa',
 'trachomatis',
 'tracomatis',
 'tracy',
 'training',
 'tranport',
 'trans',
 'transfusion',
 'transit',
 'transitional',
 'transitlab',
 'transmission',
 'transmitted',
 'transport',
 'transportation',
 'transportationthe',
 'transporting',
 'travel',
 'treated',
 'treatment',
 'trehaeven',
 'treponema',
 'treponemal',
 'treponemes',
 'treported',
 'trichomonas',
 'triple',
 'triplicate',
 'trish',
 'trisha',
 'true',
 'trueheres',
 'try',
 'tsang',
 'tsao',
 'tsi',
 'tsunodo',
 'ttir2',
 'tube',
 'tubes',
 'tuffjessica',
 'turcotvanessa',
 'twice',
 'twiceresults',
 'two',
 'tye',
 'tyep',
 'typ',
 'typable',
 'type',
 'type1',
 'type101',
 'type102',
 'type106',
 'type11',
 'type111',
 'type1112',
 'type114',
 'type115',
 'type12',
 'type12sof',
 'type14',
 'type1sof',
 'type2',
 'type22',
 'type235',
 'type25',
 'type27',
 'type27g',
 'type28',
 'type3',
 'type313b3264',
 'type4',
 'type41',
 'type44',
 'type53',
 'type59',
 'type59t',
 'type6',
 'type74',
 'type75',
 'type77',
 'type80',
 'type80sof',
 'type81',
 'type81sof',
 'type81sofpositive',
 'type82',
 'type83',
 'type85',
 'type87',
 'type89',
 'type91',
 'type92',
 'type93',
 'typeable',
 'typeablehrough',
 'typeb3264',
 'typed',
 'typeimp',
 'typeimp19',
 'typenegative',
 'typenon',
 'typenontypable',
 'typepositive',
 'typept2967',
 'types',
 'typet1',
 'typet11',
 'typet12',
 'typet2',
 'typet25',
 'typet28',
 'typet313b3264',
 'typet4',
 'typet52744',
 'typet6',
 'typetb326414',
 'typhi',
 'typhimurium',
 'typical',
 'typically',
 'typing',
 'ub',
 'uddenbergkristalynn',
 'uganda',
 'ugml',
 'uhnbc',
 'ul',
 'ulcerans',
 'umneg',
 'unable',
 'unacceptable',
 'under',
 'undergoing',
 'underneath',
 'undertermined',
 'undetermined',
 'undeterminedh',
 'undeterminedh14',
 'undocumented',
 'unenoa',
 'unfixed',
 'unfortunately',
 'uniformily',
 'uniformly',
 'uninoculated',
 'uninterpretable',
 'unique',
 'unit',
 'unitl',
 'university',
 'unknown',
 'unlabeled',
 'unlabelled',
 'unless',
 'unreliable',
 'unsatisfactory',
 'unsual',
 'unsuitable',
 'untested',
 'until',
 'untypable',
 'untypeabe',
 'untypeable',
 'untypeableh10',
 'unusual',
 'up',
 'update',
 'updated',
 'upgrade',
 'upon',
 'upsaliensis',
 'upun',
 'urbana',
 'ureaplasmamycoplasma',
 'ureolyticus',
 'urethra',
 'urethral',
 'urine',
 'urines',
 'us',
 'usd',
 'use',
 'used',
 'using',
 'usually',
 'utm',
 'uzaramo',
 'vacccination',
 'vaccinated',
 'vaccination',
 'vagina',
 'vaginal',
 'vaginalis',
 'vaginalrectal',
 'vaginosis',
 'vaid',
 'vaild',
 'val',
 'valerie',
 'valginolyticus',
 'valid',
 'validated',
 'validation',
 'valley',
 'value',
 'values',
 'van',
 'vancomycin',
 'vancouver',
 'vanderhoof',
 'vanessa',
 'vanhauser',
 'var',
 'variability',
 'variable',
 'variant',
 'variation',
 'variations',
 'varicella',
 'vaubelle',
 'vcomm',
 'vdrl',
 'venereum',
 'veniot',
 'verbal',
 'verfication',
 'verification',
 'verified',
 'verify',
 'vernice',
 'vernon',
 'vero',
 'verocell',
 'veronica',
 'verotoxin',
 'version',
 'very',
 'vestviks',
 'vgh',
 'vi',
 'vi912',
 'via',
 'viable',
 'vial',
 'vibrio',
 'vicki',
 'vicky',
 'victoria',
 'viewercareconnect',
 'viggiani',
 'vii',
 'vilidated',
 'vim',
 'violet',
 'viral',
 'virchow',
 'viremia',
 'viridans',
 'virological',
 'virologist',
 'virology',
 'virulence',
 'virus',
 'viruses',
 'visit',
 'vivian',
 'vm',
 'void',
 'volume',
 'volumte',
 'vr',
 'vre',
 'vt',
 'vtm',
 'vulneris',
 'vulnificus',
 'vz',
 'vzv',
 'w11483',
 'w12498',
 'w135',
 'w1352ap12',
 'w1352ap125',
 'w135ntp1',
 'w13991',
 'w13993',
 'w14009',
 'w140166',
 'w14461',
 'w15059',
 'w15777',
 'w157976',
 'w16165',
 'w16166',
 'w16168',
 'w16169',
 'w16293',
 'w16501',
 'w17890',
 'w19390',
 'w214134',
 'w2153',
 'w22094',
 'w22326',
 'w23315',
 'w23988',
 'w2476',
 'w25052',
 'w2626',
 'w27199',
 'w29807',
 'w2ap12',
 'w2ap125',
 'w2ap12et37',
 'w31056',
 'w31440',
 'w32402',
 'w33293',
 'w34274',
 'w347581',
 'w35557',
 'w36926',
 'w392917',
 'w405174',
 'w40711',
 'w41844',
 'w43180',
 'w45234',
 'w45396',
 'w45629',
 'w47509',
 'w49245',
 'w5',
 'w50134',
 'w506837',
 'w50876',
 'w51188',
 'w51352',
 'w54237',
 'w55724',
 'w56975',
 'w56978',
 'w58672',
 'w58684',
 'w59219',
 'w6',
 'w60207',
 'w60214',
 'w60405',
 'w63146',
 'w63152',
 'w646762',
 'w655224',
 'w659127',
 'w661840',
 'w68354',
 'w68525',
 'w686088',
 'w69440',
 'w697926',
 'w71477',
 'w72076',
 'w73804',
 'w74797',
 'w74962',
 'w75222',
 'w76066',
 'w76395',
 'w77224',
 'w789770',
 'w8',
 'w83406',
 'w8487',
 'w873107',
 'w9',
 'w90918',
 'wagdadj',
 'walkin',
 'walmsey',
 'walshbrittaney',
 'walshgtimothy',
 'wanda',
 'wander',
 'wandsworth',
 'waning',
 'wanning',
 'warning',
 'warranted',
 'was',
 'washings',
 'watt',
 'watts',
 'waycross',
 'ways',
 'wazny',
 'we',
 'weak',
 'weakly',
 'week',
 'weeks',
 'weldons',
 'well',
 'welshimeri',
 'weltevreden',
 'wendy',
 'were',
 'wesley',
 'wesleyjoyce',
 'west',
 'western',
 'westhampton',
 'wet',
 'wgs',
 'what',
 'when',
 'which',
 'while',
 'white',
 'whitehead',
 'whole',
 'wihin',
 'will',
 'willete',
 'william',
 'williams',
 'wilms',
 'wilson',
 'winghamensis',
 'winnie',
 'winnipeg',
 'wire',
 'with',
 'within',
 'without',
 'wittel',
 'wm',
 'woman',
 'women',
 'wong',
 'wongnatalie',
 'wood',
 'woods',
 'woodwardkatrina',
 'work',
 'workup',
 'workups',
 'worthington',
 'wounds',
 'wrinch',
 'written',
 'wrong',
 'wujaimie',
 'x240796',
 'x58248',
 'x62400',
 'x79667',
 'xanthochromic',
 'xiva',
 'xpect',
 'y1419p1',
 'y1419p15',
 'y19p15',
 'yana',
 'yau',
 'year',
 'years',
 'yeast',
 'yersina',
 'yersinia',
 'yes',
 'yet',
 'yeung',
 'yewrsinia',
 'yield',
 'yntp116',
 'yntp125',
 'yntp1255',
 'yntp15',
 'yoakim',
 'yolanda',
 'yoruba',
 'you',
 'yougcaitlin',
 'your',
 'youth',
 'ype',
 'yuen',
 'yui',
 'yukon',
 'yusef',
 'z10',
 'z10enx',
 'z15',
 'z29',
 'z35',
 'z4z23',
 'z4z23z32',
 'z53',
 'z57',
 'zaminasundeji',
 'zanzibar',
 'zapf',
 'zapt',
 'zarantondawn',
 'zenny',
 'zep',
 'zihrul',
 'zoesophie',
 'zone',
 'zoonotics',
 'zoriskyana',
 'zoster']
