Negative features:
[('reactive', -2.605202526687171),
 ('isolated', -2.479338063629471),
 ('no yeast', -2.302925375330328),
 ('salmonella', -1.9289951390139437),
 ('positive for', -1.8604400424393517),
 ('coli', -1.6591913446507693),
 ('identified', -1.646312508390228),
 ('positive', -1.6235454016790731),
 ('type', -1.5425693379610923),
 ('virus type', -1.51601216997416)]
Positive features:
[('no', 5.6430853988531355),
 ('non reactive', 4.814437418794622),
 ('nonreactive', 3.582288951372707),
 ('equivocal', 3.3214585387732014),
 ('as not', 3.0131615185535363),
 ('indeterminate', 2.4894688979641413),
 ('negative', 2.1313445892567433),
 ('not', 1.9685669365524543),
 ('negative for', 1.6543482618325334),
 ('no bordetella', 1.5730073769636692)]
